2022-05-23 21:23:36,231 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-23 21:24:29,417 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-23 21:24:50,134 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-23 21:26:48,874 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-23 21:27:15,019 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-23 21:59:58,948 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-23 22:17:23,173 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-23 22:17:39,412 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-23 22:19:48,991 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-23 22:22:40,865 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-23 22:39:39,456 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-23 22:40:22,767 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-23 22:43:34,662 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-23 22:49:38,190 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-23 22:50:29,023 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-23 22:50:45,883 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-23 22:54:51,437 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-23 22:54:53,843 - root - INFO - main.py - <module> : 12 - Starting didier
