2022-06-02 01:54:45,891 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 01:56:23,375 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 01:56:59,223 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 01:58:13,036 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 01:58:27,164 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 01:58:57,074 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 02:02:30,882 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 02:03:21,267 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 02:05:14,018 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 02:07:25,639 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 02:08:12,022 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 02:08:38,454 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 02:10:25,370 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 02:11:18,292 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 02:11:41,146 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 02:12:35,117 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 02:12:55,533 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 02:15:33,111 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 02:16:26,431 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 02:18:38,726 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 02:20:10,864 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 02:20:34,582 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 02:20:59,940 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 02:21:32,610 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 02:22:21,766 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 02:25:42,459 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 02:26:20,177 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 02:26:52,065 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 02:27:11,273 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-02 02:28:48,926 - root - INFO - main.py - <module> : 12 - Starting didier
