2022-06-09 12:40:11,872 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f09d1020610>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f09d1020610>>}
2022-06-09 12:40:11,876 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 12:40:14,055 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 12:40:25,979 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 12:40:31,789 - root - INFO - sequences_manager_widget.py - on_select : 45 - You selected item 2: "seq2.json"
2022-06-09 12:40:34,824 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 12:40:34,824 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 12:40:34,824 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 12:40:34,824 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 12:40:34,824 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 12:40:34,825 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 45
2022-06-09 12:40:34,844 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 12:40:34,844 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 12:40:34,844 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 12:40:34,844 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 12:40:34,844 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 12:40:34,844 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 49
2022-06-09 12:40:34,858 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 12:40:34,858 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 12:40:34,858 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 12:40:34,858 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 12:40:34,858 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 12:40:34,858 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 47
2022-06-09 12:40:34,885 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 12:40:34,886 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 12:40:34,886 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 12:40:34,886 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 12:40:34,886 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 12:40:34,886 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 66
2022-06-09 12:40:34,906 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 12:40:34,906 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 12:40:34,906 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 12:40:34,907 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 12:40:34,907 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 12:40:34,907 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 65
2022-06-09 12:40:34,921 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 12:40:34,921 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 12:40:34,921 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 12:40:34,921 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 12:40:34,921 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 12:40:34,921 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 34
2022-06-09 12:40:34,935 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 12:40:34,936 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 12:40:34,936 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 12:40:34,936 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 12:40:34,936 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 12:40:34,936 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 64
2022-06-09 12:40:34,949 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 12:40:34,949 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 12:40:34,950 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 12:40:34,950 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 12:40:34,950 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 12:40:34,950 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 49
2022-06-09 12:40:34,963 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 12:40:34,963 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 12:40:34,963 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 12:40:34,963 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 12:40:34,964 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 12:40:34,964 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 45
2022-06-09 12:40:34,978 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 12:40:34,978 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 12:40:34,979 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 12:40:34,979 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 12:40:34,979 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 12:40:34,979 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 34
2022-06-09 12:40:36,364 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 12:40:56,393 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7faf8055af10>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7faf8055af10>>}
2022-06-09 12:40:56,397 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 12:40:59,584 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 12:41:44,481 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f5cd5af7b80>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f5cd5af7b80>>}
2022-06-09 12:41:44,485 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 12:41:49,613 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 12:41:49,613 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 12:41:49,614 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 12:41:49,614 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 12:41:49,614 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 12:41:49,614 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 45
2022-06-09 12:41:49,656 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 12:41:49,656 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 12:41:49,656 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 12:41:49,656 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 12:41:49,657 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 12:41:49,657 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 49
2022-06-09 12:41:49,692 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 12:41:49,692 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 12:41:49,692 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 12:41:49,692 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 12:41:49,693 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 12:41:49,693 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 47
2022-06-09 12:42:02,339 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 12:42:02,340 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 12:42:02,340 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 12:42:02,340 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 12:42:02,340 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 12:42:02,340 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 66
2022-06-09 12:42:02,374 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 12:42:02,374 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 12:42:02,374 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 12:42:02,375 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 12:42:02,375 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 12:42:02,375 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 65
2022-06-09 12:42:02,410 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 12:42:02,410 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 12:42:02,410 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 12:42:02,410 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 12:42:02,411 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 12:42:02,411 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 34
2022-06-09 12:42:02,447 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 12:42:02,447 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 12:42:02,448 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 12:42:02,448 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 12:42:02,448 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 12:42:02,448 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 64
2022-06-09 12:42:02,485 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 12:42:02,485 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 12:42:02,485 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 12:42:02,485 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 12:42:02,485 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 12:42:02,486 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 49
2022-06-09 12:42:02,541 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 12:42:02,541 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 12:42:02,541 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 12:42:02,541 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 12:42:02,542 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 12:42:02,542 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 45
2022-06-09 12:42:02,580 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 12:42:02,580 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 12:42:02,580 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 12:42:02,580 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 12:42:02,580 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 12:42:02,581 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 34
2022-06-09 12:42:07,161 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 12:44:30,182 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f1d22222580>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f1d22222580>>}
2022-06-09 12:44:30,185 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 12:44:33,277 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 12:44:56,799 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fe4a2fe4f10>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fe4a2fe4f10>>}
2022-06-09 12:44:56,803 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 12:45:01,613 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 12:46:24,364 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f184c7cd580>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f184c7cd580>>}
2022-06-09 12:46:24,367 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 12:46:28,034 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 12:46:38,660 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Musique/Romain Gary - Les racines du ciel [MP3-128K]/01 - Les racines du ciel - Romain Gary.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 12:47:01,662 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 12:47:21,293 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7efc5422cf10>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7efc5422cf10>>}
2022-06-09 12:47:21,299 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 12:47:26,020 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 12:48:29,606 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 12:50:06,504 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fd7adef0580>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fd7adef0580>>}
2022-06-09 12:50:06,507 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 12:50:09,207 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 12:50:25,110 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fd6df5d8dc0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fd6df5d8dc0>>}
2022-06-09 12:50:25,114 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 12:50:29,111 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 12:52:25,303 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7feb02c45f10>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7feb02c45f10>>}
2022-06-09 12:52:25,308 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 12:52:35,509 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 12:53:26,563 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 12:55:30,587 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fcbbc509610>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fcbbc509610>>}
2022-06-09 12:55:30,590 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 12:55:34,696 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 12:55:45,333 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 12:57:29,529 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f036cbba610>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f036cbba610>>}
2022-06-09 12:57:29,531 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 12:57:32,661 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 12:58:00,088 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f2f6300ff10>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f2f6300ff10>>}
2022-06-09 12:58:00,092 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 12:58:03,366 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 12:59:23,099 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f15bc466dc0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f15bc466dc0>>}
2022-06-09 12:59:23,104 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 12:59:26,828 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:00:30,526 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Musique/Romain Gary - Les racines du ciel [MP3-128K]/01 - Les racines du ciel - Romain Gary.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:02:03,906 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f2bc9012dc0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f2bc9012dc0>>}
2022-06-09 13:02:03,910 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 13:02:06,816 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:03:04,803 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fa36682edc0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fa36682edc0>>}
2022-06-09 13:03:04,807 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 13:03:08,093 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:04:57,419 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fd99fc7a640>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fd99fc7a640>>}
2022-06-09 13:04:57,421 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 13:05:00,425 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:05:49,522 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f6fd1892ee0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f6fd1892ee0>>}
2022-06-09 13:05:49,526 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 13:05:56,594 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:06:31,413 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f9fafeaa640>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f9fafeaa640>>}
2022-06-09 13:06:31,415 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 13:06:34,233 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:06:49,996 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f3f56333ee0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f3f56333ee0>>}
2022-06-09 13:06:50,000 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 13:06:52,494 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:08:27,898 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fc28bdad640>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fc28bdad640>>}
2022-06-09 13:08:27,901 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 13:08:31,078 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:08:52,673 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:08:58,409 - root - INFO - sequences_manager_widget.py - on_select : 46 - You selected item 2: "seq2.json"
2022-06-09 13:18:07,239 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f055e95f640>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f055e95f640>>}
2022-06-09 13:18:07,242 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 13:18:10,259 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:18:23,417 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:18:29,206 - root - INFO - sequences_manager_widget.py - on_select : 46 - You selected item 2: "seq2.json"
2022-06-09 13:18:34,821 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:18:39,459 - root - INFO - sequences_manager_widget.py - on_select : 46 - You selected item 0: "seq3.json"
2022-06-09 13:19:00,943 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Musique/Romain Gary - Les racines du ciel [MP3-128K]/01 - Les racines du ciel - Romain Gary.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:19:11,259 - root - INFO - sequences_manager_widget.py - on_select : 46 - You selected item 1: "seq1.json"
2022-06-09 13:19:41,102 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:19:46,926 - root - INFO - sequences_manager_widget.py - on_select : 46 - You selected item 2: "seq2.json"
2022-06-09 13:20:18,733 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:20:23,433 - root - INFO - sequences_manager_widget.py - on_select : 46 - You selected item 0: "seq3.json"
2022-06-09 13:21:50,051 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f8a88273e20>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f8a88273e20>>}
2022-06-09 13:21:50,055 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 13:21:54,949 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:23:17,549 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:24:11,343 - root - INFO - sequences_manager_widget.py - on_select : 46 - You selected item 2: "seq2.json"
2022-06-09 13:24:15,527 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:27:36,427 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f38ecf6d550>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f38ecf6d550>>}
2022-06-09 13:27:36,429 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 13:27:39,280 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:27:49,034 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:27:52,446 - root - INFO - sequences_manager_widget.py - on_select : 46 - You selected item 2: "seq2.json"
2022-06-09 13:27:57,186 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:27:59,921 - root - INFO - sequences_manager_widget.py - on_select : 46 - You selected item 0: "seq3.json"
2022-06-09 13:28:02,373 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Musique/Romain Gary - Les racines du ciel [MP3-128K]/01 - Les racines du ciel - Romain Gary.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:28:08,270 - root - INFO - sequences_manager_widget.py - on_select : 46 - You selected item 1: "seq1.json"
2022-06-09 13:28:10,876 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:28:14,219 - root - INFO - sequences_manager_widget.py - on_select : 46 - You selected item 2: "seq2.json"
2022-06-09 13:36:15,169 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fcb54401640>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fcb54401640>>}
2022-06-09 13:36:15,173 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 13:36:19,021 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:37:37,989 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fa9762e7550>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fa9762e7550>>}
2022-06-09 13:37:37,992 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 13:37:41,568 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:38:35,915 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f7b264cb550>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f7b264cb550>>}
2022-06-09 13:38:35,918 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 13:38:38,085 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:38:45,867 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:38:46,172 - root - INFO - sequences_manager_widget.py - on_select : 46 - You selected item 2: "seq2.json"
2022-06-09 13:38:53,233 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Musique/Romain Gary - Les racines du ciel [MP3-128K]/01 - Les racines du ciel - Romain Gary.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:38:53,769 - root - INFO - sequences_manager_widget.py - on_select : 46 - You selected item 1: "seq1.json"
2022-06-09 13:38:57,102 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:38:57,405 - root - INFO - sequences_manager_widget.py - on_select : 46 - You selected item 2: "seq2.json"
2022-06-09 13:39:01,680 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:39:01,951 - root - INFO - sequences_manager_widget.py - on_select : 46 - You selected item 0: "seq3.json"
2022-06-09 13:39:06,651 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Musique/Romain Gary - Les racines du ciel [MP3-128K]/01 - Les racines du ciel - Romain Gary.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:39:07,138 - root - INFO - sequences_manager_widget.py - on_select : 46 - You selected item 1: "seq1.json"
2022-06-09 13:39:10,144 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:39:10,458 - root - INFO - sequences_manager_widget.py - on_select : 46 - You selected item 2: "seq2.json"
2022-06-09 13:39:22,618 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:39:22,896 - root - INFO - sequences_manager_widget.py - on_select : 46 - You selected item 0: "seq3.json"
2022-06-09 13:41:26,279 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f2abd092550>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f2abd092550>>}
2022-06-09 13:41:26,283 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 13:41:29,041 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:41:42,450 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:41:45,928 - root - INFO - sequences_manager_widget.py - on_select : 46 - You selected item 2: "seq2.json"
2022-06-09 13:41:49,676 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:41:52,432 - root - INFO - sequences_manager_widget.py - on_select : 46 - You selected item 0: "seq3.json"
2022-06-09 13:43:31,765 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:43:35,296 - root - INFO - sequences_manager_widget.py - on_select : 46 - You selected item 2: "seq2.json"
2022-06-09 13:44:29,007 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f2a620e6550>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f2a620e6550>>}
2022-06-09 13:44:29,010 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 13:44:33,318 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:44:37,321 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:44:40,708 - root - INFO - sequences_manager_widget.py - on_select : 46 - You selected item 2: "seq2.json"
2022-06-09 13:51:01,177 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f21e0ae7550>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f21e0ae7550>>}
2022-06-09 13:51:01,180 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 13:51:03,649 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:53:27,638 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f6760d1f550>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f6760d1f550>>}
2022-06-09 13:53:27,640 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 13:53:29,359 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:53:54,752 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff22c975550>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff22c975550>>}
2022-06-09 13:53:54,754 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 13:53:56,165 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 13:56:06,692 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff69ad3b550>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff69ad3b550>>}
2022-06-09 13:56:06,696 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 13:56:10,098 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
