2022-06-19 22:03:20,571 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff02a8eba90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff02a8eba90>>}
2022-06-19 22:03:20,575 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 22:03:22,095 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 22:03:22,179 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 22:03:22,180 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 22:03:22,269 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 22:03:22,546 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 22:03:25,212 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 22:03:25,219 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 22:03:25,220 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 22:03:25,224 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 22:03:25,224 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 22:03:25,229 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 22:03:50,131 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fc52e8aba90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fc52e8aba90>>}
2022-06-19 22:03:50,134 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 22:03:52,081 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 22:03:52,108 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 22:03:52,109 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 22:03:52,168 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 22:03:52,438 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 22:03:55,275 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 22:03:55,283 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 22:03:55,283 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 22:03:55,288 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 22:03:55,288 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 22:03:55,293 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 22:17:07,637 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f0b764f7a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f0b764f7a90>>}
2022-06-19 22:17:07,640 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 22:17:10,531 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 22:17:10,565 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 22:17:10,566 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 22:17:10,624 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 22:17:10,884 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 22:17:13,600 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 22:17:13,607 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 22:17:13,607 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 22:17:13,611 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 22:17:13,611 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 22:17:13,616 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 22:17:34,304 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-19 22:18:29,904 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fe3b58e5a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fe3b58e5a90>>}
2022-06-19 22:18:29,906 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 22:18:31,687 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 22:18:31,743 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 22:18:31,744 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 22:18:31,801 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 22:18:32,062 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 22:18:34,600 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 22:18:34,609 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 22:18:34,609 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 22:18:34,613 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 22:18:34,613 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 22:18:34,618 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 22:18:41,530 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-19 22:19:16,173 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f298743dbb0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f298743dbb0>>}
2022-06-19 22:19:16,177 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 22:19:25,004 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 22:19:30,548 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 22:19:30,551 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 22:19:30,643 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 22:19:30,910 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 22:19:38,605 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 22:19:38,611 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 22:19:38,612 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 22:19:38,616 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 22:19:38,617 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 22:19:38,622 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 22:19:49,679 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-19 22:21:13,586 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f37cf7a9a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f37cf7a9a90>>}
2022-06-19 22:21:13,588 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 22:21:14,909 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 22:21:14,978 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 22:21:14,979 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 22:21:15,037 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 22:21:15,296 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 22:21:17,850 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 22:21:17,857 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 22:21:17,857 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 22:21:17,862 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 22:21:17,862 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 22:21:17,866 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 22:21:32,011 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-19 22:21:32,012 - root - INFO - sequences_manager_widget.py - save : 77 -  time 2.7 left 70.27 right 185.92
2022-06-19 22:21:32,012 - root - INFO - sequences_manager_widget.py - save : 77 -  time 10.31 left -40.54 right 185.92
2022-06-19 22:21:32,012 - root - INFO - sequences_manager_widget.py - save : 77 -  time 28.16 left 29.73 right 185.92
2022-06-19 22:21:32,013 - root - INFO - sequences_manager_widget.py - save : 77 -  time 48.84 left 75.68 right 185.92
2022-06-19 22:21:32,013 - root - INFO - sequences_manager_widget.py - save : 77 -  time 73.04 left 89.19 right 185.92
2022-06-19 22:22:01,890 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f21a2223a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f21a2223a90>>}
2022-06-19 22:22:01,892 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 22:22:03,549 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 22:22:03,615 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 22:22:03,616 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 22:22:03,675 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 22:22:03,937 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 22:22:06,549 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 22:22:06,557 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 22:22:06,557 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 22:22:06,562 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 22:22:06,562 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 22:22:06,567 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 22:22:20,569 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-19 22:22:20,569 - root - INFO - sequences_manager_widget.py - save : 77 -  time 3.08 left 86.49 right 185.92
2022-06-19 22:22:20,570 - root - INFO - sequences_manager_widget.py - save : 77 -  time 9.93 left -91.89 right 185.92
2022-06-19 22:22:20,570 - root - INFO - sequences_manager_widget.py - save : 77 -  time 25.2 left 89.19 right 185.92
2022-06-19 22:22:20,570 - root - INFO - sequences_manager_widget.py - save : 77 -  time 34.51 left -89.19 right 185.92
2022-06-19 22:22:20,571 - root - INFO - sequences_manager_widget.py - save : 77 -  time 49.53 left 21.62 right 185.92
2022-06-19 22:22:20,571 - root - INFO - sequences_manager_widget.py - save : 77 -  time 53.87 left -24.32 right 185.92
2022-06-19 22:29:44,883 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f7f78ceca90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f7f78ceca90>>}
2022-06-19 22:29:44,886 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 22:29:49,031 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 22:29:49,097 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 22:29:49,098 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 22:29:49,168 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 22:29:49,428 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 22:29:52,076 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 22:29:52,083 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 22:29:52,084 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 22:29:52,088 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 22:29:52,088 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 22:29:52,093 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 22:30:35,192 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-19 22:30:35,192 - root - INFO - sequences_manager_widget.py - save : 77 -  time 10.18 left 83.78 right 0.0
2022-06-19 22:30:35,193 - root - INFO - sequences_manager_widget.py - save : 77 -  time 15.34 left -89.19 right 0.0
2022-06-19 22:30:35,193 - root - INFO - sequences_manager_widget.py - save : 77 -  time 22.06 left 91.89 right 0.0
2022-06-19 22:30:35,194 - root - INFO - sequences_manager_widget.py - save : 77 -  time 29.35 left 0.0 right 86.49
2022-06-19 22:30:35,194 - root - INFO - sequences_manager_widget.py - save : 77 -  time 34.51 left 0.0 right -94.59
2022-06-19 22:31:13,709 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f180e77ca90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f180e77ca90>>}
2022-06-19 22:31:13,711 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 22:31:15,536 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 22:31:15,602 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 22:31:15,603 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 22:31:15,659 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 22:31:15,918 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 22:31:18,485 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 22:31:18,492 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 22:31:18,493 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 22:31:18,499 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 22:31:18,499 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 22:31:18,503 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 22:31:44,215 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-19 22:31:44,216 - root - INFO - sequences_manager_widget.py - save : 77 -  time 10.94 left 83.78 right 0.0
2022-06-19 22:31:44,216 - root - INFO - sequences_manager_widget.py - save : 77 -  time 15.78 left -100.0 right 0.0
2022-06-19 22:31:44,216 - root - INFO - sequences_manager_widget.py - save : 77 -  time 19.36 left 0.0 right 83.78
2022-06-19 22:31:44,217 - root - INFO - sequences_manager_widget.py - save : 77 -  time 25.46 left 0.0 right -97.3
2022-06-19 22:32:39,485 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f5549a6da90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f5549a6da90>>}
2022-06-19 22:32:39,487 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 22:32:41,576 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 22:32:41,641 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 22:32:41,642 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 22:32:41,699 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 22:32:41,958 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 22:32:44,640 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 22:32:44,648 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 22:32:44,649 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 22:32:44,655 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 22:32:44,655 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 22:32:44,659 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 22:32:55,141 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-19 22:32:55,142 - root - INFO - sequences_manager_widget.py - save : 77 -  time 1.95 left 72.97 right 0.0
2022-06-19 22:32:55,142 - root - INFO - sequences_manager_widget.py - save : 77 -  time 6.79 left -78.38 right 0.0
2022-06-19 22:32:55,143 - root - INFO - sequences_manager_widget.py - save : 77 -  time 99.37 left 83.78 right 0.0
2022-06-19 23:03:01,184 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fbebac41be0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fbebac41be0>>}
2022-06-19 23:03:01,186 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 23:03:03,781 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 23:03:03,819 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 23:03:03,820 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 23:03:03,884 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 23:03:04,164 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 23:03:06,785 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 23:03:06,791 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:03:06,792 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 23:03:06,797 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:03:06,797 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 23:03:06,802 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 23:03:15,403 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f48096f9af0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f48096f9af0>>}
2022-06-19 23:03:15,405 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 23:03:17,097 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 23:03:17,166 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 23:03:17,166 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 23:03:17,225 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 23:03:17,504 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 23:03:20,286 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 23:03:20,293 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:03:20,294 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 23:03:20,299 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:03:20,299 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 23:03:20,303 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 23:03:38,225 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-19 23:03:38,225 - root - INFO - sequences_manager_widget.py - save : 73 -  time 15.27 position 79.61
2022-06-19 23:03:38,226 - root - INFO - sequences_manager_widget.py - save : 73 -  time 28.85 position 25.0
2022-06-19 23:03:38,226 - root - INFO - sequences_manager_widget.py - save : 73 -  time 42.05 position 40.13
2022-06-19 23:03:38,226 - root - INFO - sequences_manager_widget.py - save : 73 -  time 53.74 position 68.42
2022-06-19 23:03:38,227 - root - INFO - sequences_manager_widget.py - save : 73 -  time 63.48 position 34.21
2022-06-19 23:03:38,227 - root - INFO - sequences_manager_widget.py - save : 73 -  time 80.45 position 75.66
2022-06-19 23:03:38,227 - root - INFO - sequences_manager_widget.py - save : 73 -  time 91.7 position 11.18
2022-06-19 23:12:06,658 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f849ea2bb50>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f849ea2bb50>>}
2022-06-19 23:12:06,660 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 23:12:11,942 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 23:12:11,976 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 23:12:11,977 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 23:12:12,048 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 23:12:12,316 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 23:12:14,891 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 23:12:14,900 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:12:14,901 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 23:12:14,905 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:12:14,905 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 23:12:14,910 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 23:12:23,931 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-19 23:12:23,932 - root - INFO - sequences_manager_widget.py - save : 73 -  time 7.42 position 86.84
2022-06-19 23:12:23,932 - root - INFO - sequences_manager_widget.py - save : 73 -  time 27.53 position 18.42
2022-06-19 23:12:23,932 - root - INFO - sequences_manager_widget.py - save : 73 -  time 46.64 position 72.37
2022-06-19 23:15:24,826 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f25f0e0cb50>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f25f0e0cb50>>}
2022-06-19 23:15:24,828 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 23:15:26,527 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 23:15:26,597 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 23:15:26,598 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 23:15:26,657 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 23:15:26,933 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 23:15:29,668 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 23:15:29,676 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:15:29,676 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 23:15:29,681 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:15:29,682 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 23:15:29,686 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 23:15:38,164 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-19 23:15:38,165 - root - INFO - sequences_manager_widget.py - save : 73 -  time 10.06 position 91.45
2022-06-19 23:15:38,165 - root - INFO - sequences_manager_widget.py - save : 73 -  time 25.71 position 23.68
2022-06-19 23:15:38,165 - root - INFO - sequences_manager_widget.py - save : 73 -  time 52.48 position 81.58
2022-06-19 23:15:38,165 - root - INFO - sequences_manager_widget.py - save : 73 -  time 78.0 position 5.26
2022-06-19 23:23:26,215 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f3f22515af0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f3f22515af0>>}
2022-06-19 23:23:26,217 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 23:23:27,902 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 23:23:27,966 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 23:23:27,967 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 23:23:28,026 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 23:23:28,306 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 23:23:30,994 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 23:23:31,002 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:23:31,002 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 23:23:31,007 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:23:31,008 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 23:23:31,012 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 23:23:40,265 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-19 23:23:40,265 - root - INFO - sequences_manager_widget.py - save : 73 -  time 9.74 position 84.87
2022-06-19 23:23:40,276 - root - INFO - sequences_manager_widget.py - save : 73 -  time 25.64 position 5.92
2022-06-19 23:23:40,277 - root - INFO - sequences_manager_widget.py - save : 73 -  time 62.1 position 90.79
2022-06-19 23:26:31,014 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f15f96fbb50>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f15f96fbb50>>}
2022-06-19 23:26:31,016 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 23:26:32,573 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 23:26:32,638 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 23:26:32,639 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 23:26:32,718 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 23:26:33,007 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 23:26:35,685 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 23:26:35,692 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:26:35,693 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 23:26:35,697 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:26:35,697 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 23:26:35,701 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 23:26:44,182 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-19 23:26:44,182 - root - INFO - sequences_manager_widget.py - save : 73 -  time 12.7 position 86.18
2022-06-19 23:26:44,183 - root - INFO - sequences_manager_widget.py - save : 73 -  time 34.76 position 13.16
2022-06-19 23:26:44,183 - root - INFO - sequences_manager_widget.py - save : 73 -  time 65.24 position 87.5
2022-06-19 23:26:44,183 - root - INFO - sequences_manager_widget.py - save : 73 -  time 77.62 position 30.26
2022-06-19 23:27:31,352 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff2fca1ab50>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff2fca1ab50>>}
2022-06-19 23:27:31,354 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 23:27:32,994 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 23:27:33,057 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 23:27:33,058 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 23:27:33,133 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 23:27:33,406 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 23:27:36,069 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 23:27:36,077 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:27:36,077 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 23:27:36,082 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:27:36,082 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 23:27:36,088 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 23:27:42,876 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-19 23:27:42,877 - root - INFO - sequences_manager_widget.py - save : 73 -  time 10.31 position 92.76
2022-06-19 23:27:42,877 - root - INFO - sequences_manager_widget.py - save : 73 -  time 36.52 position 8.55
2022-06-19 23:27:42,877 - root - INFO - sequences_manager_widget.py - save : 73 -  time 68.45 position 87.5
2022-06-19 23:27:42,877 - root - INFO - sequences_manager_widget.py - save : 73 -  time 88.18 position 9.21
2022-06-19 23:32:44,528 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7feaca6f6af0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7feaca6f6af0>>}
2022-06-19 23:32:44,530 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 23:32:50,441 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 23:32:50,507 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 23:32:50,508 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 23:32:50,660 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 23:32:50,944 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 23:32:53,559 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 23:32:53,567 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:32:53,568 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 23:32:53,573 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:32:53,573 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 23:32:53,577 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 23:33:03,081 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-19 23:34:37,691 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f1b167f3af0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f1b167f3af0>>}
2022-06-19 23:34:37,694 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 23:34:39,660 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 23:34:39,728 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 23:34:39,728 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 23:34:39,785 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 23:34:40,055 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 23:34:42,708 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 23:34:42,716 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:34:42,716 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 23:34:42,721 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:34:42,722 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 23:34:42,726 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 23:34:52,218 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-19 23:36:21,265 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7efd4b6d3c70>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7efd4b6d3c70>>}
2022-06-19 23:36:21,269 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 23:36:38,461 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 23:36:38,556 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 23:36:38,557 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 23:36:38,627 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 23:36:38,911 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 23:36:46,897 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 23:36:46,904 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:36:46,904 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 23:36:46,910 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:36:46,910 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 23:36:46,915 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 23:37:04,144 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-19 23:43:48,687 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fb66f4beaf0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fb66f4beaf0>>}
2022-06-19 23:43:48,689 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 23:43:50,327 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 23:43:50,365 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 23:43:50,366 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 23:43:50,425 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 23:43:50,702 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 23:43:53,322 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 23:43:53,329 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:43:53,329 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 23:43:53,335 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:43:53,335 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 23:43:53,340 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 23:44:01,380 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-19 23:44:17,508 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f81da9a9c70>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f81da9a9c70>>}
2022-06-19 23:44:17,512 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 23:44:19,630 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 23:44:19,725 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 23:44:19,726 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 23:44:19,786 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 23:44:20,060 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 23:44:27,652 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 23:44:27,659 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:44:27,660 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 23:44:27,664 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:44:27,664 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 23:44:27,670 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 23:44:33,921 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-19 23:48:48,897 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f17e5770af0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f17e5770af0>>}
2022-06-19 23:48:48,899 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 23:48:50,501 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 23:48:50,570 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 23:48:50,571 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 23:48:50,629 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 23:48:50,909 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 23:48:53,550 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 23:48:53,558 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:48:53,558 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 23:48:53,563 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:48:53,563 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 23:48:53,568 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 23:48:58,986 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-19 23:51:09,407 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f1e6d8c0af0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f1e6d8c0af0>>}
2022-06-19 23:51:09,410 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 23:51:13,224 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 23:51:13,292 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 23:51:13,293 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 23:51:13,351 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 23:51:13,634 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 23:51:16,244 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 23:51:16,251 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:51:16,251 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 23:51:16,256 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:51:16,256 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 23:51:16,262 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 23:51:35,748 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-19 23:57:53,310 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7efcc2da1b50>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7efcc2da1b50>>}
2022-06-19 23:57:53,312 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 23:57:55,837 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 23:57:55,874 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 23:57:55,875 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 23:57:55,932 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 23:57:56,220 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 23:57:58,869 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 23:57:58,877 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:57:58,877 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 23:57:58,882 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:57:58,882 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 23:57:58,887 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 23:58:20,279 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-19 23:59:09,926 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f6cb4f21af0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f6cb4f21af0>>}
2022-06-19 23:59:09,928 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 23:59:19,763 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 23:59:19,830 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 23:59:19,831 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 23:59:19,902 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 23:59:20,170 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 23:59:22,760 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 23:59:22,767 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:59:22,767 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 23:59:22,772 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 23:59:22,772 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 23:59:22,776 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-20 00:13:44,457 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f0d41bced30>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f0d41bced30>>}
2022-06-20 00:13:44,460 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-20 00:13:50,295 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-20 00:13:50,354 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-20 00:13:50,355 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-20 00:13:50,419 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-20 00:13:50,696 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-20 00:13:53,423 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-20 00:13:53,431 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 00:13:53,431 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-20 00:13:53,437 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 00:13:53,437 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-20 00:13:53,442 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-20 00:13:57,974 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-20 00:16:03,603 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fac08359af0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fac08359af0>>}
2022-06-20 00:16:03,606 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-20 00:16:05,074 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-20 00:16:05,146 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-20 00:16:05,147 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-20 00:16:05,215 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-20 00:16:05,484 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-20 00:16:08,258 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-20 00:16:08,265 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 00:16:08,265 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-20 00:16:08,270 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 00:16:08,271 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-20 00:16:08,275 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-20 00:16:11,258 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-20 00:17:28,423 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f129a99a5e0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f129a99a5e0>>}
2022-06-20 00:17:28,426 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-20 00:17:29,982 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-20 00:17:30,049 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-20 00:17:30,049 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-20 00:17:30,109 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-20 00:17:30,383 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-20 00:17:32,961 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-20 00:17:32,968 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 00:17:32,969 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-20 00:17:32,973 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 00:17:32,973 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-20 00:17:32,977 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-20 00:17:35,606 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-20 00:21:13,434 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fd005f19b50>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fd005f19b50>>}
2022-06-20 00:21:13,436 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-20 00:21:16,602 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-20 00:21:16,629 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-20 00:21:16,630 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-20 00:21:16,688 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-20 00:21:16,965 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-20 00:21:19,576 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-20 00:21:19,583 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 00:21:19,583 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-20 00:21:19,589 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 00:21:19,590 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-20 00:21:19,594 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-20 00:22:57,003 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f1d497633a0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f1d497633a0>>}
2022-06-20 00:22:57,008 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-20 00:22:58,500 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-20 00:22:58,596 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-20 00:22:58,597 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-20 00:22:58,669 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-20 00:22:58,956 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-20 00:23:06,602 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-20 00:23:06,609 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 00:23:06,609 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-20 00:23:06,614 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 00:23:06,615 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-20 00:23:06,620 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-20 00:23:39,238 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-20 00:33:11,821 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f67e8ff35e0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f67e8ff35e0>>}
2022-06-20 00:33:11,823 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-20 00:33:13,604 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-20 00:33:13,670 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-20 00:33:13,670 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-20 00:33:13,728 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-20 00:33:14,003 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-20 00:33:16,630 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-20 00:33:16,637 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 00:33:16,638 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-20 00:33:16,643 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 00:33:16,643 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-20 00:33:16,648 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-20 00:33:21,411 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-20 00:34:43,495 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff4369b0af0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff4369b0af0>>}
2022-06-20 00:34:43,497 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-20 00:34:49,464 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-20 00:34:49,532 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-20 00:34:49,533 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-20 00:34:49,591 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-20 00:34:49,882 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-20 00:34:52,519 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-20 00:34:52,527 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 00:34:52,530 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-20 00:34:52,534 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 00:34:52,535 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-20 00:34:52,539 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-20 00:47:09,034 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f5fd499a5e0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f5fd499a5e0>>}
2022-06-20 00:47:09,036 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-20 00:47:10,556 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-20 00:47:10,623 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-20 00:47:10,624 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-20 00:47:10,680 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-20 00:47:10,957 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-20 00:47:13,547 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-20 00:47:13,555 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 00:47:13,555 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-20 00:47:13,561 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 00:47:13,561 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-20 00:47:13,566 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-20 00:48:14,259 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f31b35735e0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f31b35735e0>>}
2022-06-20 00:48:14,261 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-20 00:48:15,598 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-20 00:48:15,664 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-20 00:48:15,664 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-20 00:48:15,722 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-20 00:48:15,997 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-20 00:48:18,621 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-20 00:48:18,630 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 00:48:18,630 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-20 00:48:18,635 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 00:48:18,635 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-20 00:48:18,639 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-20 00:48:37,819 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-20 00:52:01,815 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fb04d0c6af0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fb04d0c6af0>>}
2022-06-20 00:52:01,817 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-20 00:52:04,422 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-20 00:52:04,489 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-20 00:52:04,489 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-20 00:52:04,547 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-20 00:52:04,837 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-20 00:52:07,438 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-20 00:52:07,445 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 00:52:07,446 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-20 00:52:07,451 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 00:52:07,451 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-20 00:52:07,456 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-20 00:52:24,552 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-20 00:57:41,836 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fc1117665e0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fc1117665e0>>}
2022-06-20 00:57:41,838 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-20 00:57:43,625 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-20 00:57:43,695 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-20 00:57:43,696 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-20 00:57:43,756 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-20 00:57:44,030 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-20 00:57:46,702 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-20 00:57:46,711 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 00:57:46,711 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-20 00:57:46,716 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 00:57:46,716 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-20 00:57:46,722 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-20 00:57:53,702 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-20 01:00:13,028 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f6d2bc1d5e0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f6d2bc1d5e0>>}
2022-06-20 01:00:13,030 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-20 01:00:14,729 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-20 01:00:14,800 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-20 01:00:14,801 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-20 01:00:14,857 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-20 01:00:15,134 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-20 01:00:17,858 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-20 01:00:17,866 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 01:00:17,866 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-20 01:00:17,871 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 01:00:17,871 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-20 01:00:17,875 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-20 01:00:25,745 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-20 01:01:57,070 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f853b4bfaf0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f853b4bfaf0>>}
2022-06-20 01:01:57,072 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-20 01:02:04,231 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-20 01:02:04,301 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-20 01:02:04,301 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-20 01:02:04,373 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-20 01:02:04,645 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-20 01:02:07,215 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-20 01:02:07,222 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 01:02:07,223 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-20 01:02:07,228 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 01:02:07,228 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-20 01:02:07,233 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-20 01:02:36,910 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3
2022-06-20 01:02:37,004 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-20 01:02:37,327 - root - INFO - sound_object.py - get_duration : 79 - duration : 192.49342403628117
2022-06-20 01:02:40,586 - root - INFO - sequences_manager_widget.py - select_sequence : 53 - You selected item 2: "seq2.json"
2022-06-20 01:02:40,598 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Musique/Romain Gary - Les racines du ciel [MP3-128K]/01 - Les racines du ciel - Romain Gary.mp3
2022-06-20 01:02:40,667 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Musique/Romain Gary - Les racines du ciel [MP3-128K]/01 - Les racines du ciel - Romain Gary.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-20 01:02:41,206 - root - INFO - sound_object.py - get_duration : 79 - duration : 350.5050113378685
2022-06-20 01:02:46,976 - root - INFO - sequences_manager_widget.py - select_sequence : 53 - You selected item 1: "seq1.json"
2022-06-20 01:02:46,977 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-20 01:02:47,047 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-20 01:02:47,314 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-20 01:02:47,315 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-20 01:02:47,372 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-20 01:02:47,633 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-20 01:02:50,188 - root - INFO - sequences_manager_widget.py - select_sequence : 53 - You selected item 0: "seq3.json"
2022-06-20 01:02:52,765 - root - INFO - sequences_manager_widget.py - select_sequence : 53 - You selected item 0: "seq3.json"
2022-06-20 01:03:32,340 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f971ae1caf0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f971ae1caf0>>}
2022-06-20 01:03:32,342 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-20 01:03:35,528 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-20 01:03:35,595 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-20 01:03:35,596 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-20 01:03:35,654 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-20 01:03:35,932 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-20 01:03:38,499 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-20 01:03:38,506 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 01:03:38,506 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-20 01:03:38,511 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 01:03:38,512 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-20 01:03:38,516 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-20 01:05:46,083 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fd171665af0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fd171665af0>>}
2022-06-20 01:05:46,086 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-20 01:05:48,290 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-20 01:05:48,358 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-20 01:05:48,373 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-20 01:05:48,432 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-20 01:05:48,701 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-20 01:05:51,425 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-20 01:05:51,431 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 01:05:51,432 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-20 01:05:51,437 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 01:05:51,437 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-20 01:05:51,441 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-20 01:06:22,474 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f4e771d1af0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f4e771d1af0>>}
2022-06-20 01:06:22,477 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-20 01:06:23,986 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-20 01:06:24,053 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-20 01:06:24,056 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-20 01:06:24,113 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-20 01:06:24,395 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-20 01:06:27,177 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-20 01:06:27,184 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 01:06:27,184 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-20 01:06:27,189 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 01:06:27,189 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-20 01:06:27,194 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-20 01:06:39,966 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fcd28bfbaf0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fcd28bfbaf0>>}
2022-06-20 01:06:39,968 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-20 01:06:44,522 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-20 01:06:44,549 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-20 01:06:44,549 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-20 01:06:44,608 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-20 01:06:44,892 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-20 01:06:47,584 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-20 01:06:47,592 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 01:06:47,592 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-20 01:06:47,598 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 01:06:47,598 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-20 01:06:47,603 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-20 01:09:33,610 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fc501540af0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fc501540af0>>}
2022-06-20 01:09:33,613 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-20 01:09:38,308 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-20 01:09:38,373 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-20 01:09:38,375 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-20 01:09:38,434 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-20 01:09:38,707 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-20 01:09:41,440 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-20 01:09:41,448 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 01:09:41,448 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-20 01:09:41,453 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 01:09:41,453 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-20 01:09:41,458 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-20 01:10:09,660 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff7046e4af0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff7046e4af0>>}
2022-06-20 01:10:09,663 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-20 01:10:11,119 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-20 01:10:11,190 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-20 01:10:11,193 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-20 01:10:11,251 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-20 01:10:11,525 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-20 01:10:14,227 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-20 01:10:14,234 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 01:10:14,234 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-20 01:10:14,239 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 01:10:14,239 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-20 01:10:14,244 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-20 01:18:25,147 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fb424d275e0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fb424d275e0>>}
2022-06-20 01:18:25,150 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-20 01:18:26,650 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-20 01:18:26,714 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-20 01:18:26,716 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-20 01:18:26,773 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-20 01:18:27,046 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-20 01:18:29,704 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-20 01:18:29,712 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 01:18:29,712 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-20 01:18:29,718 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 01:18:29,718 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-20 01:18:29,724 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-20 01:18:51,118 - root - INFO - sequences_manager_widget.py - save : 73 - save sequence
2022-06-20 01:27:40,417 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f0b747b6af0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f0b747b6af0>>}
2022-06-20 01:27:40,435 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-20 01:27:43,222 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-20 01:27:43,288 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-20 01:27:43,290 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-20 01:27:43,347 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-20 01:27:43,621 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-20 01:27:46,188 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-20 01:27:46,195 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 01:27:46,196 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-20 01:27:46,201 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 01:27:46,201 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-20 01:27:46,206 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-20 01:28:35,412 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f28ed587af0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f28ed587af0>>}
2022-06-20 01:28:35,415 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-20 01:28:37,139 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-20 01:28:37,183 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-20 01:28:37,185 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-20 01:28:37,254 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-20 01:28:37,529 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-20 01:28:40,277 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-20 01:28:40,291 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 01:28:40,292 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-20 01:28:40,298 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-20 01:28:40,298 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-20 01:28:40,302 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
