2022-05-24 16:13:20,777 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-24 16:13:20,942 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 16:13:21,943 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 16:13:22,943 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 16:13:23,943 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 16:13:24,944 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 16:13:25,944 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 16:13:26,944 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 16:13:27,945 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 16:13:28,945 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 16:13:29,945 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 16:13:30,946 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 16:13:31,946 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 16:13:32,947 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 16:13:33,947 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 16:13:34,947 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 16:13:35,947 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 16:13:36,948 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 16:13:37,948 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 16:13:38,948 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 16:13:39,949 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 16:13:40,949 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 16:28:14,779 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-24 16:28:14,961 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 16:28:41,503 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-24 16:28:41,683 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 16:28:58,892 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-24 16:29:43,529 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-24 16:30:12,944 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-24 16:30:21,936 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-24 16:31:05,591 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-24 16:31:16,073 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-24 16:32:27,236 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-24 16:33:35,397 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-24 16:33:46,659 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-24 16:34:27,777 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-24 17:34:26,584 - root - INFO - main.py - <module> : 12 - Starting didier
2022-05-24 17:34:26,752 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
