2022-06-09 09:15:48,173 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fdeac53b880>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fdeac53b880>>}
2022-06-09 09:15:48,177 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 09:19:29,861 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f125c973490>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f125c973490>>}
2022-06-09 09:22:18,880 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fdecbb1d520>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fdecbb1d520>>}
2022-06-09 09:25:00,544 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fa2d0bb7610>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fa2d0bb7610>>}
2022-06-09 09:25:00,547 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 09:25:02,959 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 09:25:03,221 - root - INFO - sequences_manager.py - get_audio_data : 42 -  frame width 4
2022-06-09 09:25:09,199 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 09:25:09,498 - root - INFO - sequences_manager.py - get_audio_data : 42 -  frame width 4
2022-06-09 09:25:09,499 - root - INFO - sequences_manager_widget.py - on_select : 45 - You selected item 2: "seq2.json"
2022-06-09 09:25:13,354 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Musique/Romain Gary - Les racines du ciel [MP3-128K]/01 - Les racines du ciel - Romain Gary.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 09:25:13,833 - root - INFO - sequences_manager.py - get_audio_data : 42 -  frame width 4
2022-06-09 09:25:13,834 - root - INFO - sequences_manager_widget.py - on_select : 45 - You selected item 1: "seq1.json"
2022-06-09 09:30:21,199 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f3dab58d610>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f3dab58d610>>}
2022-06-09 09:30:21,202 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 09:30:22,873 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 09:30:23,146 - root - INFO - sequences_manager.py - get_audio_data : 43 -  frame width 4 frame count
2022-06-09 09:30:25,820 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 09:30:26,117 - root - INFO - sequences_manager.py - get_audio_data : 43 -  frame width 4 frame count
2022-06-09 09:30:26,117 - root - INFO - sequences_manager_widget.py - on_select : 45 - You selected item 2: "seq2.json"
2022-06-09 09:30:31,956 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 09:30:32,210 - root - INFO - sequences_manager.py - get_audio_data : 43 -  frame width 4 frame count
2022-06-09 09:30:32,211 - root - INFO - sequences_manager_widget.py - on_select : 45 - You selected item 0: "seq3.json"
2022-06-09 09:30:43,420 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff388dd5610>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff388dd5610>>}
2022-06-09 09:30:43,422 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 09:30:45,417 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 09:30:45,704 - root - INFO - sequences_manager.py - get_audio_data : 43 -  frame width 4 frame count 6912919.0
2022-06-09 09:30:47,292 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 09:30:47,584 - root - INFO - sequences_manager.py - get_audio_data : 43 -  frame width 4 frame count 8488960.0
2022-06-09 09:30:47,584 - root - INFO - sequences_manager_widget.py - on_select : 45 - You selected item 2: "seq2.json"
2022-06-09 09:30:53,400 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Musique/Romain Gary - Les racines du ciel [MP3-128K]/01 - Les racines du ciel - Romain Gary.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 09:30:53,869 - root - INFO - sequences_manager.py - get_audio_data : 43 -  frame width 4 frame count 15457271.0
2022-06-09 09:30:53,870 - root - INFO - sequences_manager_widget.py - on_select : 45 - You selected item 1: "seq1.json"
2022-06-09 09:30:57,670 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 09:30:57,956 - root - INFO - sequences_manager.py - get_audio_data : 43 -  frame width 4 frame count 6912919.0
2022-06-09 09:30:57,957 - root - INFO - sequences_manager_widget.py - on_select : 45 - You selected item 0: "seq3.json"
2022-06-09 09:31:05,905 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Musique/Romain Gary - Les racines du ciel [MP3-128K]/01 - Les racines du ciel - Romain Gary.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 09:31:06,364 - root - INFO - sequences_manager.py - get_audio_data : 43 -  frame width 4 frame count 15457271.0
2022-06-09 09:31:06,365 - root - INFO - sequences_manager_widget.py - on_select : 45 - You selected item 1: "seq1.json"
2022-06-09 09:42:02,775 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fb0317eb070>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fb0317eb070>>}
2022-06-09 09:42:02,778 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 09:42:12,380 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 09:42:58,527 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f9dfc158bb0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f9dfc158bb0>>}
2022-06-09 09:42:58,531 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 09:43:00,662 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 09:44:54,309 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f04d9225bb0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f04d9225bb0>>}
2022-06-09 09:44:54,313 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 09:44:55,998 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 09:46:13,573 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f475339e040>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f475339e040>>}
2022-06-09 09:46:13,577 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 09:46:15,713 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 09:46:47,624 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f880f75f040>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f880f75f040>>}
2022-06-09 09:46:47,628 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 09:46:51,581 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 09:51:57,190 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f8f9f796bb0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f8f9f796bb0>>}
2022-06-09 09:51:57,194 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 09:51:58,853 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 09:52:56,448 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fdeff7bd610>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fdeff7bd610>>}
2022-06-09 09:52:56,450 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 09:52:58,542 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 09:54:32,835 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f19b2635610>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f19b2635610>>}
2022-06-09 09:54:32,838 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 09:54:35,067 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 09:55:30,655 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f532cdba610>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f532cdba610>>}
2022-06-09 09:55:30,657 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 09:55:32,672 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 09:55:35,441 - root - INFO - sequences_manager.py - get_audio_data : 52 -  frame width 4 frame count 6912919.0
2022-06-09 09:55:50,796 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fbcb5739bb0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fbcb5739bb0>>}
2022-06-09 09:55:50,801 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 09:55:52,801 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 10:02:27,918 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fb704620610>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fb704620610>>}
2022-06-09 10:02:27,920 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 10:02:51,063 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f458936c610>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f458936c610>>}
2022-06-09 10:02:51,065 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 10:03:07,824 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fe4e5690610>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fe4e5690610>>}
2022-06-09 10:03:07,828 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 10:03:10,476 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 10:03:12,631 - root - INFO - sequences_manager.py - get_audio_data_display : 59 -  frame width 4 frame count 6912919.0 frame max 4294967295
2022-06-09 10:13:17,963 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fb3d88c6610>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fb3d88c6610>>}
2022-06-09 10:13:17,966 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 10:13:19,818 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 10:13:55,965 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff233828610>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff233828610>>}
2022-06-09 10:13:55,968 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 10:13:57,580 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 10:14:46,111 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fd105be6610>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fd105be6610>>}
2022-06-09 10:14:46,114 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 10:14:47,628 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 10:14:52,242 - root - INFO - sequences_manager.py - get_audio_data_display : 65 -  frame width 4 frame count 6912919.0 frame max 4294967295
2022-06-09 10:15:00,553 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fbf3c78dbb0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fbf3c78dbb0>>}
2022-06-09 10:15:00,557 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 10:15:02,499 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 10:16:10,447 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f969f646610>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f969f646610>>}
2022-06-09 10:16:10,450 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 10:16:12,321 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 10:16:16,876 - root - INFO - sequences_manager.py - get_audio_data_display : 65 -  frame width 4 frame count 6912919.0 frame max 4294967295
2022-06-09 10:16:22,880 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f0bd16dbbb0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f0bd16dbbb0>>}
2022-06-09 10:16:22,884 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 10:16:24,883 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
