2022-05-24 07:12:12,956 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 07:12:13,956 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 07:12:14,957 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 07:12:15,957 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 07:12:16,957 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 07:12:17,957 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 07:12:18,958 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 07:12:19,958 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 07:12:20,958 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 07:12:21,959 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 07:12:22,959 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 07:12:23,959 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 07:12:24,959 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 07:12:25,960 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 07:12:26,960 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 07:12:27,961 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 07:12:28,961 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 07:12:29,961 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 07:12:30,962 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 07:12:31,962 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 07:12:32,962 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 07:12:33,962 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 07:12:34,963 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 07:12:35,963 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 07:12:36,964 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 07:12:37,964 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
2022-05-24 07:12:38,964 - root - INFO - serial_device_manager.py - checkNewDevice : 21 - check glove left plugged in False
