2022-06-07 17:28:37,924 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f96fd152e20>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f96fd152e20>>}
2022-06-07 17:28:37,929 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-07 17:30:14,076 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fac3927bf40>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fac3927bf40>>}
2022-06-07 17:30:14,078 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-07 17:30:17,032 - root - DEBUG - audio_navigation.py - display_time : 40 - 214.07894275
2022-06-07 17:30:17,233 - root - DEBUG - audio_navigation.py - display_time : 40 - 214.279119441
2022-06-07 17:30:17,433 - root - DEBUG - audio_navigation.py - display_time : 40 - 214.479312282
2022-06-07 17:30:17,633 - root - DEBUG - audio_navigation.py - display_time : 40 - 214.679484375
2022-06-07 17:30:17,833 - root - DEBUG - audio_navigation.py - display_time : 40 - 214.879673401
2022-06-07 17:30:18,034 - root - DEBUG - audio_navigation.py - display_time : 40 - 215.080185662
2022-06-07 17:30:18,234 - root - DEBUG - audio_navigation.py - display_time : 40 - 215.280707131
2022-06-07 17:30:18,435 - root - DEBUG - audio_navigation.py - display_time : 40 - 215.481247773
2022-06-07 17:30:18,635 - root - DEBUG - audio_navigation.py - display_time : 40 - 215.681803287
2022-06-07 17:30:18,836 - root - DEBUG - audio_navigation.py - display_time : 40 - 215.882021737
2022-06-07 17:30:19,036 - root - DEBUG - audio_navigation.py - display_time : 40 - 216.082275132
2022-06-07 17:30:19,236 - root - DEBUG - audio_navigation.py - display_time : 40 - 216.282682144
2022-06-07 17:30:19,436 - root - DEBUG - audio_navigation.py - display_time : 40 - 216.482946753
2022-06-07 17:30:19,637 - root - DEBUG - audio_navigation.py - display_time : 40 - 216.683242847
2022-06-07 17:30:19,837 - root - DEBUG - audio_navigation.py - display_time : 40 - 216.883425797
2022-06-07 17:30:19,995 - root - INFO - audio_navigation.py - start : 27 - start playing
2022-06-07 17:30:19,995 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 4.174899999043191e-09
2022-06-07 17:30:20,037 - root - DEBUG - audio_navigation.py - display_time : 40 - 0.04177572099999338
2022-06-07 17:30:20,196 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 2.004178689999776e-05
2022-06-07 17:30:20,238 - root - DEBUG - audio_navigation.py - display_time : 40 - 0.24225883999997677
2022-06-07 17:30:20,396 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 4.008403919999921e-05
2022-06-07 17:30:20,438 - root - DEBUG - audio_navigation.py - display_time : 40 - 0.44244587099998967
2022-06-07 17:30:20,597 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 6.012707399999897e-05
2022-06-07 17:30:20,638 - root - DEBUG - audio_navigation.py - display_time : 40 - 0.6426787119999915
2022-06-07 17:30:20,797 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 8.018084709999869e-05
2022-06-07 17:30:20,839 - root - DEBUG - audio_navigation.py - display_time : 40 - 0.8432109799999807
2022-06-07 17:30:20,997 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.00010020289579999825
2022-06-07 17:30:21,039 - root - DEBUG - audio_navigation.py - display_time : 40 - 1.0435131089999743
2022-06-07 17:30:21,198 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0001202451984999982
2022-06-07 17:30:21,239 - root - DEBUG - audio_navigation.py - display_time : 40 - 1.2437089689999823
2022-06-07 17:30:21,398 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0001402887940999989
2022-06-07 17:30:21,440 - root - DEBUG - audio_navigation.py - display_time : 40 - 1.4441382509999983
2022-06-07 17:30:21,599 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.00016031476069999827
2022-06-07 17:30:21,640 - root - DEBUG - audio_navigation.py - display_time : 40 - 1.6444208639999829
2022-06-07 17:30:21,799 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.00018033964130000015
2022-06-07 17:30:21,840 - root - DEBUG - audio_navigation.py - display_time : 40 - 1.8446011609999857
2022-06-07 17:30:21,999 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.00020038543769999818
2022-06-07 17:30:22,040 - root - DEBUG - audio_navigation.py - display_time : 40 - 2.0449059299999988
2022-06-07 17:30:22,200 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.00022042527529999916
2022-06-07 17:30:22,241 - root - DEBUG - audio_navigation.py - display_time : 40 - 2.245384047999977
2022-06-07 17:30:22,400 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0002404552787
2022-06-07 17:30:22,441 - root - DEBUG - audio_navigation.py - display_time : 40 - 2.4456649269999957
2022-06-07 17:30:22,600 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.00026048699389999967
2022-06-07 17:30:22,641 - root - DEBUG - audio_navigation.py - display_time : 40 - 2.645805715999984
2022-06-07 17:30:22,801 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0002805185508999983
2022-06-07 17:30:22,842 - root - DEBUG - audio_navigation.py - display_time : 40 - 2.846267919999974
2022-06-07 17:30:23,001 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0003005369667999986
2022-06-07 17:30:23,042 - root - DEBUG - audio_navigation.py - display_time : 40 - 3.046489383999983
2022-06-07 17:30:23,201 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.00032058088119999866
2022-06-07 17:30:23,242 - root - DEBUG - audio_navigation.py - display_time : 40 - 3.246902743999982
2022-06-07 17:30:23,402 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0003406346351999986
2022-06-07 17:30:23,443 - root - DEBUG - audio_navigation.py - display_time : 40 - 3.447413734999998
2022-06-07 17:30:23,602 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.00036068377139999937
2022-06-07 17:30:23,643 - root - DEBUG - audio_navigation.py - display_time : 40 - 3.6478523289999885
2022-06-07 17:30:23,803 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.00038070889729999917
2022-06-07 17:30:23,844 - root - DEBUG - audio_navigation.py - display_time : 40 - 3.8481381289999774
2022-06-07 17:30:24,003 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.00040075147649999964
2022-06-07 17:30:24,044 - root - DEBUG - audio_navigation.py - display_time : 40 - 4.048357245999995
2022-06-07 17:30:24,203 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0004207849680999999
2022-06-07 17:30:24,244 - root - DEBUG - audio_navigation.py - display_time : 40 - 4.248693245999988
2022-06-07 17:30:24,404 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0004408104244999976
2022-06-07 17:30:24,444 - root - DEBUG - audio_navigation.py - display_time : 40 - 4.449014370999976
2022-06-07 17:30:24,604 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0004608492208999991
2022-06-07 17:30:24,645 - root - DEBUG - audio_navigation.py - display_time : 40 - 4.649233371999998
2022-06-07 17:30:24,804 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0004808903104999985
2022-06-07 17:30:24,845 - root - DEBUG - audio_navigation.py - display_time : 40 - 4.849420482999989
2022-06-07 17:30:25,005 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0005009350410999986
2022-06-07 17:30:25,045 - root - DEBUG - audio_navigation.py - display_time : 40 - 5.04992825399998
2022-06-07 17:30:25,205 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0005209766798999993
2022-06-07 17:30:25,246 - root - DEBUG - audio_navigation.py - display_time : 40 - 5.250204945999997
2022-06-07 17:30:25,406 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0005410176686999989
2022-06-07 17:30:25,446 - root - DEBUG - audio_navigation.py - display_time : 40 - 5.450376539999979
2022-06-07 17:30:25,606 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.000561069437499998
2022-06-07 17:30:25,646 - root - DEBUG - audio_navigation.py - display_time : 40 - 5.650888189
2022-06-07 17:30:25,806 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0005811017466999999
2022-06-07 17:30:25,847 - root - DEBUG - audio_navigation.py - display_time : 40 - 5.851391505999999
2022-06-07 17:30:26,007 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0006011562463999979
2022-06-07 17:30:26,047 - root - DEBUG - audio_navigation.py - display_time : 40 - 6.0517384769999865
2022-06-07 17:30:26,208 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0006212106239999998
2022-06-07 17:30:26,247 - root - DEBUG - audio_navigation.py - display_time : 40 - 6.252042557999999
2022-06-07 17:30:26,408 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0006412546091999986
2022-06-07 17:30:26,448 - root - DEBUG - audio_navigation.py - display_time : 40 - 6.452435493999985
2022-06-07 17:30:26,608 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0006613006258999974
2022-06-07 17:30:26,648 - root - DEBUG - audio_navigation.py - display_time : 40 - 6.652731034999988
2022-06-07 17:30:26,809 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0006813532381999977
2022-06-07 17:30:26,849 - root - DEBUG - audio_navigation.py - display_time : 40 - 6.853205885999984
2022-06-07 17:30:27,010 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.000701407021899999
2022-06-07 17:30:27,049 - root - DEBUG - audio_navigation.py - display_time : 40 - 7.0533726219999835
2022-06-07 17:30:27,210 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0007214258294999979
2022-06-07 17:30:27,249 - root - DEBUG - audio_navigation.py - display_time : 40 - 7.253831972
2022-06-07 17:30:27,410 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0007414812470999976
2022-06-07 17:30:27,450 - root - DEBUG - audio_navigation.py - display_time : 40 - 7.454134581999995
2022-06-07 17:30:27,610 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0007614998473999975
2022-06-07 17:30:27,650 - root - DEBUG - audio_navigation.py - display_time : 40 - 7.654352171999989
2022-06-07 17:30:27,811 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0007815210092000001
2022-06-07 17:30:27,850 - root - DEBUG - audio_navigation.py - display_time : 40 - 7.854499289999978
2022-06-07 17:30:28,011 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.000801539199299998
2022-06-07 17:30:28,050 - root - DEBUG - audio_navigation.py - display_time : 40 - 8.054650511999995
2022-06-07 17:30:28,211 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0008215593524999974
2022-06-07 17:30:28,250 - root - DEBUG - audio_navigation.py - display_time : 40 - 8.254768569999982
2022-06-07 17:30:28,412 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0008416136135999977
2022-06-07 17:30:28,450 - root - DEBUG - audio_navigation.py - display_time : 40 - 8.454973764999977
2022-06-07 17:30:28,612 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0008616537545999989
2022-06-07 17:30:28,651 - root - DEBUG - audio_navigation.py - display_time : 40 - 8.655290104999978
2022-06-07 17:30:28,812 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0008816996863999975
2022-06-07 17:30:28,851 - root - DEBUG - audio_navigation.py - display_time : 40 - 8.855622800999981
2022-06-07 17:30:29,013 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0009017524768999976
2022-06-07 17:30:29,052 - root - DEBUG - audio_navigation.py - display_time : 40 - 9.056136080999977
2022-06-07 17:30:29,214 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0009218071686999991
2022-06-07 17:30:29,252 - root - DEBUG - audio_navigation.py - display_time : 40 - 9.256529535999988
2022-06-07 17:30:29,414 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0009418247385
2022-06-07 17:30:29,452 - root - DEBUG - audio_navigation.py - display_time : 40 - 9.456652529999985
2022-06-07 17:30:29,614 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0009618492598999979
2022-06-07 17:30:29,652 - root - DEBUG - audio_navigation.py - display_time : 40 - 9.65694702099998
2022-06-07 17:30:29,814 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0009819036152999986
2022-06-07 17:30:29,853 - root - DEBUG - audio_navigation.py - display_time : 40 - 9.857366067999976
2022-06-07 17:30:30,015 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0010019435722999988
2022-06-07 17:30:30,053 - root - DEBUG - audio_navigation.py - display_time : 40 - 10.057907005999994
2022-06-07 17:30:30,215 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.001021989135999999
2022-06-07 17:30:30,254 - root - DEBUG - audio_navigation.py - display_time : 40 - 10.258202048999976
2022-06-07 17:30:30,416 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0010420201041999974
2022-06-07 17:30:30,454 - root - DEBUG - audio_navigation.py - display_time : 40 - 10.458688985999999
2022-06-07 17:30:30,616 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.001062061055799998
2022-06-07 17:30:30,655 - root - DEBUG - audio_navigation.py - display_time : 40 - 10.659151834999989
2022-06-07 17:30:30,816 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0010820930663999974
2022-06-07 17:30:30,855 - root - DEBUG - audio_navigation.py - display_time : 40 - 10.85959480699998
2022-06-07 17:30:31,017 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0011021473293999974
2022-06-07 17:30:31,055 - root - DEBUG - audio_navigation.py - display_time : 40 - 11.059779624999976
2022-06-07 17:30:31,217 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.001122193459799999
2022-06-07 17:30:31,256 - root - DEBUG - audio_navigation.py - display_time : 40 - 11.260128173999988
2022-06-07 17:30:31,418 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0011422412398999996
2022-06-07 17:30:31,456 - root - DEBUG - audio_navigation.py - display_time : 40 - 11.460431573999983
2022-06-07 17:30:31,618 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0011622890477999987
2022-06-07 17:30:31,656 - root - DEBUG - audio_navigation.py - display_time : 40 - 11.660742206999998
2022-06-07 17:30:31,819 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0011823369727
2022-06-07 17:30:31,856 - root - DEBUG - audio_navigation.py - display_time : 40 - 11.860981242999998
2022-06-07 17:30:32,019 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.001202389526899998
2022-06-07 17:30:32,057 - root - DEBUG - audio_navigation.py - display_time : 40 - 12.061358540999976
2022-06-07 17:30:32,220 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0012224157683999976
2022-06-07 17:30:32,257 - root - DEBUG - audio_navigation.py - display_time : 40 - 12.261861974999988
2022-06-07 17:30:32,420 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0012424485234999992
2022-06-07 17:30:32,458 - root - DEBUG - audio_navigation.py - display_time : 40 - 12.462378255999994
2022-06-07 17:30:32,620 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0012624799627999977
2022-06-07 17:30:32,658 - root - DEBUG - audio_navigation.py - display_time : 40 - 12.662657543999984
2022-06-07 17:30:32,821 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0012825248477999992
2022-06-07 17:30:32,859 - root - DEBUG - audio_navigation.py - display_time : 40 - 12.863184673999996
2022-06-07 17:30:33,021 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0013025526190999983
2022-06-07 17:30:33,059 - root - DEBUG - audio_navigation.py - display_time : 40 - 13.063598824999985
2022-06-07 17:30:33,221 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.001322598058
2022-06-07 17:30:33,259 - root - DEBUG - audio_navigation.py - display_time : 40 - 13.263752718999996
2022-06-07 17:30:33,422 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0013426161848999981
2022-06-07 17:30:33,459 - root - DEBUG - audio_navigation.py - display_time : 40 - 13.463904802999991
2022-06-07 17:30:33,622 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.001362635003599999
2022-06-07 17:30:33,659 - root - DEBUG - audio_navigation.py - display_time : 40 - 13.664092529999976
2022-06-07 17:30:33,822 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0013826700217999986
2022-06-07 17:30:33,860 - root - DEBUG - audio_navigation.py - display_time : 40 - 13.864459011999998
2022-06-07 17:30:34,023 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0014027154481999985
2022-06-07 17:30:34,060 - root - DEBUG - audio_navigation.py - display_time : 40 - 14.064902981999978
2022-06-07 17:30:34,223 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0014227704062999976
2022-06-07 17:30:34,261 - root - DEBUG - audio_navigation.py - display_time : 40 - 14.265136698999981
2022-06-07 17:30:34,423 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0014427932933999982
2022-06-07 17:30:34,461 - root - DEBUG - audio_navigation.py - display_time : 40 - 14.465640989999997
2022-06-07 17:30:34,624 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0014628318135000002
2022-06-07 17:30:34,661 - root - DEBUG - audio_navigation.py - display_time : 40 - 14.66593079499998
2022-06-07 17:30:34,824 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0014828710907999977
2022-06-07 17:30:34,861 - root - DEBUG - audio_navigation.py - display_time : 40 - 14.866087430999983
2022-06-07 17:30:35,025 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0015029159428999975
2022-06-07 17:30:35,062 - root - DEBUG - audio_navigation.py - display_time : 40 - 15.066623177999986
2022-06-07 17:30:35,225 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0015229473333999977
2022-06-07 17:30:35,262 - root - DEBUG - audio_navigation.py - display_time : 40 - 15.267077901999983
2022-06-07 17:30:35,425 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0015430018390999976
2022-06-07 17:30:35,463 - root - DEBUG - audio_navigation.py - display_time : 40 - 15.467323837999999
2022-06-07 17:30:35,626 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.001563054364299998
2022-06-07 17:30:35,663 - root - DEBUG - audio_navigation.py - display_time : 40 - 15.667728467999979
2022-06-07 17:30:35,826 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0015830807147
2022-06-07 17:30:35,863 - root - DEBUG - audio_navigation.py - display_time : 40 - 15.867849796999991
2022-06-07 17:30:36,026 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0016031031024999977
2022-06-07 17:30:36,063 - root - DEBUG - audio_navigation.py - display_time : 40 - 16.068013414999996
2022-06-07 17:30:36,227 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0016231314820999985
2022-06-07 17:30:36,264 - root - DEBUG - audio_navigation.py - display_time : 40 - 16.268244033000002
2022-06-07 17:30:36,427 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0016431597091999975
2022-06-07 17:30:36,464 - root - DEBUG - audio_navigation.py - display_time : 40 - 16.468558449
2022-06-07 17:30:36,627 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0016631884002999981
2022-06-07 17:30:36,664 - root - DEBUG - audio_navigation.py - display_time : 40 - 16.668700573999985
2022-06-07 17:30:36,828 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0016832143627999983
2022-06-07 17:30:36,864 - root - DEBUG - audio_navigation.py - display_time : 40 - 16.86904981699999
2022-06-07 17:30:37,028 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0017032443259999979
2022-06-07 17:30:37,065 - root - DEBUG - audio_navigation.py - display_time : 40 - 17.069315852999978
2022-06-07 17:30:37,228 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0017232660209999977
2022-06-07 17:30:37,265 - root - DEBUG - audio_navigation.py - display_time : 40 - 17.269494303999977
2022-06-07 17:30:37,428 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.001743293796399999
2022-06-07 17:30:37,465 - root - DEBUG - audio_navigation.py - display_time : 40 - 17.469728472999975
2022-06-07 17:30:37,629 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.001763341416199998
2022-06-07 17:30:37,665 - root - DEBUG - audio_navigation.py - display_time : 40 - 17.670027968
2022-06-07 17:30:37,829 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0017833990231000002
2022-06-07 17:30:37,866 - root - DEBUG - audio_navigation.py - display_time : 40 - 17.87053857799998
2022-06-07 17:30:38,030 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0018034523528999984
2022-06-07 17:30:38,066 - root - DEBUG - audio_navigation.py - display_time : 40 - 18.071025530999975
2022-06-07 17:30:38,230 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0018235058305999985
2022-06-07 17:30:38,267 - root - DEBUG - audio_navigation.py - display_time : 40 - 18.271476285999995
2022-06-07 17:30:38,431 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.001843557685099998
2022-06-07 17:30:38,467 - root - DEBUG - audio_navigation.py - display_time : 40 - 18.471823978999993
2022-06-07 17:30:38,632 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.001863613480699999
2022-06-07 17:30:38,668 - root - DEBUG - audio_navigation.py - display_time : 40 - 18.672124661999987
2022-06-07 17:30:38,832 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.001883632955499999
2022-06-07 17:30:38,868 - root - DEBUG - audio_navigation.py - display_time : 40 - 18.872298561999997
2022-06-07 17:30:39,032 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0019036505569999973
2022-06-07 17:30:39,068 - root - DEBUG - audio_navigation.py - display_time : 40 - 19.07246892699999
2022-06-07 17:30:39,232 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0019236697883999994
2022-06-07 17:30:39,268 - root - DEBUG - audio_navigation.py - display_time : 40 - 19.27263494099998
2022-06-07 17:30:39,432 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0019436891323999987
2022-06-07 17:30:39,468 - root - DEBUG - audio_navigation.py - display_time : 40 - 19.472820426999988
2022-06-07 17:30:39,632 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0019637076390999994
2022-06-07 17:30:39,668 - root - DEBUG - audio_navigation.py - display_time : 40 - 19.67298201
2022-06-07 17:30:39,833 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0019837376952
2022-06-07 17:30:39,869 - root - DEBUG - audio_navigation.py - display_time : 40 - 19.873228083999976
2022-06-07 17:30:40,033 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0020037685048999976
2022-06-07 17:30:40,069 - root - DEBUG - audio_navigation.py - display_time : 40 - 20.07373007199999
2022-06-07 17:30:40,234 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0020238093135999976
2022-06-07 17:30:40,269 - root - DEBUG - audio_navigation.py - display_time : 40 - 20.27402468699998
2022-06-07 17:30:40,434 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.002043864373699998
2022-06-07 17:30:40,470 - root - DEBUG - audio_navigation.py - display_time : 40 - 20.474568364999982
2022-06-07 17:30:40,634 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.002063895557699999
2022-06-07 17:30:40,671 - root - DEBUG - audio_navigation.py - display_time : 40 - 20.675087914999978
2022-06-07 17:30:40,835 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0020839441243999998
2022-06-07 17:30:40,871 - root - DEBUG - audio_navigation.py - display_time : 40 - 20.875624492999975
2022-06-07 17:30:41,035 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.002103981459099998
2022-06-07 17:30:41,072 - root - DEBUG - audio_navigation.py - display_time : 40 - 21.076130989999996
2022-06-07 17:30:41,236 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0021240140543999984
2022-06-07 17:30:41,272 - root - DEBUG - audio_navigation.py - display_time : 40 - 21.276433414999985
2022-06-07 17:30:41,436 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0021440463024999987
2022-06-07 17:30:41,472 - root - DEBUG - audio_navigation.py - display_time : 40 - 21.476885976999995
2022-06-07 17:30:41,636 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0021640900157999994
2022-06-07 17:30:41,673 - root - DEBUG - audio_navigation.py - display_time : 40 - 21.67720912599998
2022-06-07 17:30:41,837 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0021841385967999996
2022-06-07 17:30:41,873 - root - DEBUG - audio_navigation.py - display_time : 40 - 21.877503792
2022-06-07 17:30:42,037 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0022041902486
2022-06-07 17:30:42,073 - root - DEBUG - audio_navigation.py - display_time : 40 - 22.078034076999984
2022-06-07 17:30:42,238 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.002224225952399999
2022-06-07 17:30:42,274 - root - DEBUG - audio_navigation.py - display_time : 40 - 22.27854239199999
2022-06-07 17:30:42,438 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0022442694394
2022-06-07 17:30:42,474 - root - DEBUG - audio_navigation.py - display_time : 40 - 22.47901837699999
2022-06-07 17:30:42,639 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0022643244203999985
2022-06-07 17:30:42,675 - root - DEBUG - audio_navigation.py - display_time : 40 - 22.679366664999975
2022-06-07 17:30:42,839 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.002284355310999999
2022-06-07 17:30:42,875 - root - DEBUG - audio_navigation.py - display_time : 40 - 22.879898130999976
2022-06-07 17:30:43,039 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.002304389494099999
2022-06-07 17:30:43,076 - root - DEBUG - audio_navigation.py - display_time : 40 - 23.080191172999974
2022-06-07 17:30:43,240 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0023244139160999992
2022-06-07 17:30:43,276 - root - DEBUG - audio_navigation.py - display_time : 40 - 23.280513345999992
2022-06-07 17:30:43,440 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0023444588025000003
2022-06-07 17:30:43,476 - root - DEBUG - audio_navigation.py - display_time : 40 - 23.480803052
2022-06-07 17:30:43,640 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0023644779157999977
2022-06-07 17:30:43,676 - root - DEBUG - audio_navigation.py - display_time : 40 - 23.680977448999982
2022-06-07 17:30:43,841 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.002384517276
2022-06-07 17:30:43,877 - root - DEBUG - audio_navigation.py - display_time : 40 - 23.881365241999987
2022-06-07 17:30:44,041 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0024045581266
2022-06-07 17:30:44,077 - root - DEBUG - audio_navigation.py - display_time : 40 - 24.08168283499998
2022-06-07 17:30:44,241 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0024245984614999997
2022-06-07 17:30:44,277 - root - DEBUG - audio_navigation.py - display_time : 40 - 24.28195776199999
2022-06-07 17:30:44,442 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.002444624672799998
2022-06-07 17:30:44,478 - root - DEBUG - audio_navigation.py - display_time : 40 - 24.482181552999975
2022-06-07 17:30:44,642 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0024646538555999995
2022-06-07 17:30:44,678 - root - DEBUG - audio_navigation.py - display_time : 40 - 24.682476289999983
2022-06-07 17:30:44,842 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0024846707055999986
2022-06-07 17:30:44,878 - root - DEBUG - audio_navigation.py - display_time : 40 - 24.882719160999983
2022-06-07 17:30:45,042 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0025046934624999976
2022-06-07 17:30:45,078 - root - DEBUG - audio_navigation.py - display_time : 40 - 25.083011690999996
2022-06-07 17:30:45,243 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0025247526497999984
2022-06-07 17:30:45,279 - root - DEBUG - audio_navigation.py - display_time : 40 - 25.283500470999996
2022-06-07 17:30:45,443 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0025447847994
2022-06-07 17:30:45,644 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.002564815827199999
2022-06-07 17:30:45,844 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0025848383345
2022-06-07 17:30:46,044 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.002604862891099998
2022-06-07 17:30:46,244 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0026249039848999984
2022-06-07 17:30:46,445 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.002644919655499999
2022-06-07 17:30:46,645 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0026649471497999996
2022-06-07 17:30:46,845 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.002684979615399999
2022-06-07 17:30:47,045 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0027049989672999998
2022-06-07 17:30:47,246 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0027250175092999995
2022-06-07 17:30:47,446 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0027450377599999996
2022-06-07 17:30:47,646 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0027650517589999993
2022-06-07 17:30:47,846 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0027850702453999987
2022-06-07 17:30:48,046 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0028050974274
2022-06-07 17:30:48,247 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.002825125269499998
2022-06-07 17:30:48,447 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0028451601552999988
2022-06-07 17:30:48,647 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0028651834882999993
