2022-06-08 06:02:11,404 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fdd38a02eb0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fdd38a02eb0>>}
2022-06-08 06:02:11,406 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-08 06:02:13,545 - root - DEBUG - audio_navigation.py - display_time : 40 - 44930.407592129
2022-06-08 06:02:13,745 - root - DEBUG - audio_navigation.py - display_time : 40 - 44930.607793115
2022-06-08 06:02:13,945 - root - DEBUG - audio_navigation.py - display_time : 40 - 44930.807964053
2022-06-08 06:02:14,145 - root - DEBUG - audio_navigation.py - display_time : 40 - 44931.008147231
2022-06-08 06:02:14,345 - root - DEBUG - audio_navigation.py - display_time : 40 - 44931.208317482
2022-06-08 06:02:14,545 - root - DEBUG - audio_navigation.py - display_time : 40 - 44931.408470223
2022-06-08 06:02:14,746 - root - DEBUG - audio_navigation.py - display_time : 40 - 44931.608684037
2022-06-08 06:02:14,946 - root - DEBUG - audio_navigation.py - display_time : 40 - 44931.808867829
2022-06-08 06:02:15,146 - root - DEBUG - audio_navigation.py - display_time : 40 - 44932.00902133
2022-06-08 06:02:15,346 - root - DEBUG - audio_navigation.py - display_time : 40 - 44932.209202721
2022-06-08 06:02:15,546 - root - DEBUG - audio_navigation.py - display_time : 40 - 44932.409371928
2022-06-08 06:02:15,747 - root - DEBUG - audio_navigation.py - display_time : 40 - 44932.609797311
2022-06-08 06:02:15,947 - root - DEBUG - audio_navigation.py - display_time : 40 - 44932.809971938
2022-06-08 06:02:16,147 - root - DEBUG - audio_navigation.py - display_time : 40 - 44933.010332887
2022-06-08 06:02:16,347 - root - DEBUG - audio_navigation.py - display_time : 40 - 44933.210497856
2022-06-08 06:02:16,548 - root - DEBUG - audio_navigation.py - display_time : 40 - 44933.410626671
2022-06-08 06:02:16,748 - root - DEBUG - audio_navigation.py - display_time : 40 - 44933.610780612
2022-06-08 06:02:16,948 - root - DEBUG - audio_navigation.py - display_time : 40 - 44933.810972357
2022-06-08 06:02:17,148 - root - DEBUG - audio_navigation.py - display_time : 40 - 44934.011151154
2022-06-08 06:02:17,348 - root - DEBUG - audio_navigation.py - display_time : 40 - 44934.211323642
2022-06-08 06:02:17,549 - root - DEBUG - audio_navigation.py - display_time : 40 - 44934.411574717
2022-06-08 06:02:17,749 - root - DEBUG - audio_navigation.py - display_time : 40 - 44934.611849531
2022-06-08 06:02:17,949 - root - DEBUG - audio_navigation.py - display_time : 40 - 44934.812172576
2022-06-08 06:02:18,149 - root - DEBUG - audio_navigation.py - display_time : 40 - 44935.012354564
2022-06-08 06:02:18,350 - root - DEBUG - audio_navigation.py - display_time : 40 - 44935.212820851
2022-06-08 06:02:18,550 - root - DEBUG - audio_navigation.py - display_time : 40 - 44935.413129026
2022-06-08 06:02:18,699 - root - INFO - audio_navigation.py - start : 27 - start playing
2022-06-08 06:02:18,699 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 4.5371001760941e-09
2022-06-08 06:02:18,750 - root - DEBUG - audio_navigation.py - display_time : 40 - 0.051620256002934184
2022-06-08 06:02:18,899 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 2.0036045199958606e-05
2022-06-08 06:02:18,951 - root - DEBUG - audio_navigation.py - display_time : 40 - 0.25184979799814755
2022-06-08 06:02:19,100 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 4.0074725299928105e-05
2022-06-08 06:02:19,151 - root - DEBUG - audio_navigation.py - display_time : 40 - 0.4520943199968315
2022-06-08 06:02:19,300 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 6.011815890014986e-05
2022-06-08 06:02:19,351 - root - DEBUG - audio_navigation.py - display_time : 40 - 0.6523240449969308
2022-06-08 06:02:19,500 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 8.013875760007067e-05
2022-06-08 06:02:19,551 - root - DEBUG - audio_navigation.py - display_time : 40 - 0.852486087998841
2022-06-08 06:02:19,700 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0001001548082997033
2022-06-08 06:02:19,751 - root - DEBUG - audio_navigation.py - display_time : 40 - 1.0526814839977305
2022-06-08 06:02:19,901 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.000120175923199713
2022-06-08 06:02:19,952 - root - DEBUG - audio_navigation.py - display_time : 40 - 1.2528362619996187
2022-06-08 06:02:20,101 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.0001401944197001285
2022-06-08 06:02:20,152 - root - DEBUG - audio_navigation.py - display_time : 40 - 1.4529840250033885
2022-06-08 06:02:20,301 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.00016021203370037256
2022-06-08 06:02:20,352 - root - DEBUG - audio_navigation.py - display_time : 40 - 1.6532621520018438
2022-06-08 06:02:20,359 - root - INFO - audio_navigation.py - start : 27 - start playing
2022-06-08 06:02:20,360 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 7.580999954370782e-09
2022-06-08 06:02:20,501 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 1.4149180700042052e-05
2022-06-08 06:02:20,552 - root - DEBUG - audio_navigation.py - display_time : 40 - 0.19262537400209112
2022-06-08 06:02:20,560 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 2.0038662900333293e-05
2022-06-08 06:02:20,702 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 3.419450520013925e-05
2022-06-08 06:02:20,753 - root - DEBUG - audio_navigation.py - display_time : 40 - 0.3928549429983832
2022-06-08 06:02:20,760 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 4.006534610016388e-05
2022-06-08 06:02:20,902 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 5.4212387400184525e-05
2022-06-08 06:02:20,953 - root - DEBUG - audio_navigation.py - display_time : 40 - 0.5929940540008829
2022-06-08 06:02:20,961 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 6.009215879967087e-05
2022-06-08 06:02:21,102 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 7.423190289991908e-05
2022-06-08 06:02:21,153 - root - DEBUG - audio_navigation.py - display_time : 40 - 0.7933446590031963
2022-06-08 06:02:21,161 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 8.011976909983786e-05
2022-06-08 06:02:21,302 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 9.42476923999493e-05
2022-06-08 06:02:21,353 - root - DEBUG - audio_navigation.py - display_time : 40 - 0.9934509090016945
2022-06-08 06:02:21,361 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.00010013964440004202
2022-06-08 06:02:21,502 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.00011426341080004932
2022-06-08 06:02:21,553 - root - DEBUG - audio_navigation.py - display_time : 40 - 1.1936174770016805
2022-06-08 06:02:21,561 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.00012015086949977559
2022-06-08 06:02:21,703 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.00013427877819995046
2022-06-08 06:02:21,754 - root - DEBUG - audio_navigation.py - display_time : 40 - 1.393812225003785
2022-06-08 06:02:21,761 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.00014016397410014178
2022-06-08 06:02:21,903 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.00015430891319992952
2022-06-08 06:02:21,954 - root - DEBUG - audio_navigation.py - display_time : 40 - 1.594101258997398
2022-06-08 06:02:21,962 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.00016018672740028705
2022-06-08 06:02:22,103 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.00017433063150019734
2022-06-08 06:02:22,154 - root - DEBUG - audio_navigation.py - display_time : 40 - 1.7944757849982125
2022-06-08 06:02:22,162 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.00018021603649976897
2022-06-08 06:02:22,303 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.00019435529559996213
2022-06-08 06:02:22,355 - root - DEBUG - audio_navigation.py - display_time : 40 - 1.9947605920024216
2022-06-08 06:02:22,362 - root - INFO - audio_navigation.py - play : 24 - continue playing current pos 0.00020023541069967904
