2022-06-19 19:37:31,373 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fb0bd690ee0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fb0bd690ee0>>}
2022-06-19 19:37:31,377 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 19:37:33,972 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 19:37:33,996 - root - INFO - sequences_manager_widget.py - __init__ : 28 - 
2022-06-19 19:37:33,997 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 19:37:34,100 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 19:37:34,390 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 19:37:37,102 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 19:37:37,108 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 19:37:37,108 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 19:37:37,112 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 19:37:37,113 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 19:37:37,117 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 19:39:44,309 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f7bcfc40af0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f7bcfc40af0>>}
2022-06-19 19:39:44,311 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 19:39:45,857 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 19:39:45,922 - root - INFO - sequences_manager_widget.py - __init__ : 28 - 
2022-06-19 19:39:45,923 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 19:39:46,056 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 19:39:46,363 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 19:39:49,060 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 19:39:49,067 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 19:39:49,067 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 19:39:49,072 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 19:39:49,072 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 19:39:49,076 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 19:41:14,861 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fc62321eaf0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fc62321eaf0>>}
2022-06-19 19:41:14,865 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 19:41:16,709 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 19:41:16,734 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 19:41:16,734 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 19:41:16,792 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 19:41:17,070 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 19:41:19,905 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 19:41:19,912 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 19:41:19,912 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 19:41:19,917 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 19:41:19,917 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 19:41:19,921 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 19:41:24,655 - root - INFO - sequences_manager_widget.py - save : 72 -  time 9.284028324154209 position 42.76315789473684
2022-06-19 19:41:24,656 - root - INFO - sequences_manager_widget.py - save : 72 -  time 29.268292682926827 position 56.57894736842105
2022-06-19 19:41:24,656 - root - INFO - sequences_manager_widget.py - save : 72 -  time 44.138473642800946 position 37.5
2022-06-19 19:41:24,657 - root - INFO - sequences_manager_widget.py - save : 73 - save sequence
2022-06-19 19:41:43,460 - root - INFO - sequences_manager_widget.py - save : 72 -  time 9.284028324154209 position 42.76315789473684
2022-06-19 19:41:43,461 - root - INFO - sequences_manager_widget.py - save : 72 -  time 29.268292682926827 position 56.57894736842105
2022-06-19 19:41:43,461 - root - INFO - sequences_manager_widget.py - save : 72 -  time 44.138473642800946 position 37.5
2022-06-19 19:41:43,461 - root - INFO - sequences_manager_widget.py - save : 72 -  time 58.300550747442955 position 88.1578947368421
2022-06-19 19:41:43,462 - root - INFO - sequences_manager_widget.py - save : 72 -  time 98.426435877262 position 67.10526315789474
2022-06-19 19:41:43,462 - root - INFO - sequences_manager_widget.py - save : 72 -  time 98.6624704956727 position 3.289473684210526
2022-06-19 19:41:43,462 - root - INFO - sequences_manager_widget.py - save : 73 - save sequence
2022-06-19 19:43:16,754 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fc0e4b28a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fc0e4b28a90>>}
2022-06-19 19:43:16,757 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 19:43:18,448 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 19:43:18,509 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 19:43:18,510 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 19:43:18,579 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 19:43:18,860 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 19:43:21,627 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 19:43:21,635 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 19:43:21,635 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 19:43:21,640 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 19:43:21,640 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 19:43:21,644 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 19:43:30,767 - root - INFO - sequences_manager_widget.py - save : 72 -  time 2.4390243902439024 position 98.02631578947368
2022-06-19 19:43:30,767 - root - INFO - sequences_manager_widget.py - save : 72 -  time 9.67741935483871 position 7.236842105263158
2022-06-19 19:43:30,768 - root - INFO - sequences_manager_widget.py - save : 72 -  time 17.938630999213217 position 39.473684210526315
2022-06-19 19:43:30,768 - root - INFO - sequences_manager_widget.py - save : 72 -  time 95.9874114870181 position 97.36842105263158
2022-06-19 19:43:30,768 - root - INFO - sequences_manager_widget.py - save : 73 - save sequence
2022-06-19 19:43:42,546 - root - INFO - sequences_manager_widget.py - save : 72 -  time 2.4390243902439024 position 98.02631578947368
2022-06-19 19:43:42,546 - root - INFO - sequences_manager_widget.py - save : 72 -  time 9.67741935483871 position 7.236842105263158
2022-06-19 19:43:42,547 - root - INFO - sequences_manager_widget.py - save : 72 -  time 17.938630999213217 position 39.473684210526315
2022-06-19 19:43:42,547 - root - INFO - sequences_manager_widget.py - save : 72 -  time 95.9874114870181 position 97.36842105263158
2022-06-19 19:43:42,547 - root - INFO - sequences_manager_widget.py - save : 72 -  time 11.17230527143981 position 1.9736842105263157
2022-06-19 19:43:42,548 - root - INFO - sequences_manager_widget.py - save : 73 - save sequence
2022-06-19 19:48:59,741 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fbaf9153a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fbaf9153a90>>}
2022-06-19 19:48:59,744 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 19:49:01,905 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 19:49:01,968 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 19:49:01,969 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 19:49:02,028 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 19:49:02,292 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 19:49:04,924 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 19:49:04,931 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 19:49:04,931 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 19:49:04,935 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 19:49:04,936 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 19:49:04,940 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 19:49:19,375 - root - INFO - sequences_manager_widget.py - save : 72 -  time 6.79999999999999982236 position 93.
2022-06-19 19:49:19,375 - root - INFO - sequences_manager_widget.py - save : 72 -  time 14. position 56.
2022-06-19 19:49:19,376 - root - INFO - sequences_manager_widget.py - save : 72 -  time 21. position 32.
2022-06-19 19:49:19,376 - root - INFO - sequences_manager_widget.py - save : 72 -  time 37. position 48.
2022-06-19 19:49:19,376 - root - INFO - sequences_manager_widget.py - save : 72 -  time 68. position 83.
2022-06-19 19:49:19,377 - root - INFO - sequences_manager_widget.py - save : 72 -  time 75. position 28.
2022-06-19 19:49:19,377 - root - INFO - sequences_manager_widget.py - save : 72 -  time 88. position 73.
2022-06-19 19:49:19,377 - root - INFO - sequences_manager_widget.py - save : 73 - save sequence
2022-06-19 19:50:46,570 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f5bc10a8a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f5bc10a8a90>>}
2022-06-19 19:50:46,572 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 19:50:48,327 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 19:50:48,393 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 19:50:48,394 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 19:50:48,454 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 19:50:48,744 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 19:50:51,468 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 19:50:51,474 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 19:50:51,479 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 19:50:51,486 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 19:50:51,486 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 19:50:51,490 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 19:50:56,936 - root - INFO - sequences_manager_widget.py - save : 72 -  time 4.6 position 20.
2022-06-19 19:50:56,937 - root - INFO - sequences_manager_widget.py - save : 72 -  time 14 position 33.
2022-06-19 19:50:56,937 - root - INFO - sequences_manager_widget.py - save : 72 -  time 48 position 95.
2022-06-19 19:50:56,938 - root - INFO - sequences_manager_widget.py - save : 73 - save sequence
2022-06-19 19:51:17,912 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7faf38894a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7faf38894a90>>}
2022-06-19 19:51:17,915 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 19:51:19,945 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 19:51:20,008 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 19:51:20,009 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 19:51:20,066 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 19:51:20,346 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 19:51:22,984 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 19:51:22,990 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 19:51:22,990 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 19:51:22,995 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 19:51:22,995 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 19:51:23,000 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 19:51:49,128 - root - INFO - sequences_manager_widget.py - save : 72 -  time 5.114 position 6.59999999999999964473
2022-06-19 19:51:49,129 - root - INFO - sequences_manager_widget.py - save : 72 -  time 15.34 position 33.
2022-06-19 19:51:49,129 - root - INFO - sequences_manager_widget.py - save : 72 -  time 31.63 position 70.
2022-06-19 19:51:49,129 - root - INFO - sequences_manager_widget.py - save : 72 -  time 58.46 position 92.
2022-06-19 19:51:49,130 - root - INFO - sequences_manager_widget.py - save : 72 -  time 82.38 position 5.29999999999999982236
2022-06-19 19:51:49,130 - root - INFO - sequences_manager_widget.py - save : 73 - save sequence
2022-06-19 19:52:39,765 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fb650567a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fb650567a90>>}
2022-06-19 19:52:39,767 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 19:52:41,000 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 19:52:41,063 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 19:52:41,063 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 19:52:41,122 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 19:52:41,399 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 19:52:44,186 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 19:52:44,192 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 19:52:44,192 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 19:52:44,197 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 19:52:44,197 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 19:52:44,200 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 19:52:50,880 - root - INFO - sequences_manager_widget.py - save : 72 -  time 3.62 position 17.
2022-06-19 19:52:50,880 - root - INFO - sequences_manager_widget.py - save : 72 -  time 12.27 position 55.
2022-06-19 19:52:50,880 - root - INFO - sequences_manager_widget.py - save : 72 -  time 55.78 position 93.
2022-06-19 19:52:50,881 - root - INFO - sequences_manager_widget.py - save : 73 - save sequence
2022-06-19 19:53:04,985 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fb8e7089a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fb8e7089a90>>}
2022-06-19 19:53:04,987 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 19:53:06,408 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 19:53:06,473 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 19:53:06,474 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 19:53:06,532 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 19:53:06,813 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 19:53:09,528 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 19:53:09,534 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 19:53:09,534 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 19:53:09,538 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 19:53:09,538 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 19:53:09,542 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 19:53:17,863 - root - INFO - sequences_manager_widget.py - save : 72 -  time 10.23 position 88.16
2022-06-19 19:53:17,864 - root - INFO - sequences_manager_widget.py - save : 72 -  time 18.88 position 34.87
2022-06-19 19:53:17,864 - root - INFO - sequences_manager_widget.py - save : 72 -  time 41.94 position 5.92
2022-06-19 19:53:17,864 - root - INFO - sequences_manager_widget.py - save : 72 -  time 74.43 position 82.24
2022-06-19 19:53:17,864 - root - INFO - sequences_manager_widget.py - save : 73 - save sequence
2022-06-19 19:55:04,879 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fc797db1a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fc797db1a90>>}
2022-06-19 19:55:04,881 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 19:55:06,828 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 19:55:06,890 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 19:55:06,891 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 19:55:06,964 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 19:55:07,245 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 19:55:09,981 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 19:55:09,988 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 19:55:09,988 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 19:55:09,993 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 19:55:09,993 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 19:55:09,998 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 19:55:32,041 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fe725523a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fe725523a90>>}
2022-06-19 19:55:32,043 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 19:55:33,842 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 19:55:33,867 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 19:55:33,868 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 19:55:33,925 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 19:55:34,204 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 19:55:36,920 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 19:55:36,928 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 19:55:36,928 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 19:55:36,932 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 19:55:36,932 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 19:55:36,937 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 19:55:44,032 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff06a6fda90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff06a6fda90>>}
2022-06-19 19:55:44,034 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 19:55:46,611 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 19:55:46,678 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 19:55:46,679 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 19:55:46,738 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 19:55:47,016 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 19:55:49,588 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 19:55:49,594 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 19:55:49,595 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 19:55:49,599 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 19:55:49,600 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 19:55:49,604 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 20:33:48,830 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fb71a052a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fb71a052a90>>}
2022-06-19 20:33:48,833 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 20:33:50,270 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 20:33:50,334 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 20:33:50,335 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 20:33:50,422 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 20:33:50,679 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 20:33:53,272 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 20:33:53,280 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 20:33:53,280 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 20:33:53,284 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 20:33:53,284 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 20:33:53,288 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 20:33:59,332 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-19 20:36:47,825 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fee7156faf0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fee7156faf0>>}
2022-06-19 20:36:47,828 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 20:36:54,544 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 20:36:54,570 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 20:36:54,571 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 20:36:54,626 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 20:36:54,902 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 20:36:57,604 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 20:36:57,612 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 20:36:57,612 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 20:36:57,616 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 20:36:57,616 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 20:36:57,621 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 20:37:09,465 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-19 20:37:52,003 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fe258407a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fe258407a90>>}
2022-06-19 20:37:52,006 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 20:37:54,225 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 20:37:54,292 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 20:37:54,292 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 20:37:54,353 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 20:37:54,627 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 20:37:57,342 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 20:37:57,348 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 20:37:57,349 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 20:37:57,353 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 20:37:57,353 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 20:37:57,358 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 20:38:03,815 - root - INFO - sequences_manager_widget.py - save : 70 - save sequence
2022-06-19 20:38:03,815 - root - INFO - sequences_manager_widget.py - save : 77 -  time 167 left 97.86 right 188.69
2022-06-19 20:38:03,816 - root - INFO - sequences_manager_widget.py - save : 77 -  time 415 left 94.97 right 184.54
2022-06-19 20:38:03,816 - root - INFO - sequences_manager_widget.py - save : 77 -  time 898 left 96.98 right 188.69
2022-06-19 20:57:18,197 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f97dc503a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f97dc503a90>>}
2022-06-19 20:57:18,200 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 20:57:19,823 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 20:57:19,886 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 20:57:19,887 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 20:57:19,960 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 20:57:20,240 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 20:57:22,924 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 20:57:22,930 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 20:57:22,931 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 20:57:22,935 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 20:57:22,935 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 20:57:22,940 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 20:58:45,038 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fc9200b6a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fc9200b6a90>>}
2022-06-19 20:58:45,041 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 20:58:46,929 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 20:58:46,993 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 20:58:46,994 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 20:58:47,063 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 20:58:47,334 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 20:58:49,941 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 20:58:49,948 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 20:58:49,949 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 20:58:49,954 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 20:58:49,954 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 20:58:49,959 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 20:59:30,650 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fed53a17a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fed53a17a90>>}
2022-06-19 20:59:30,652 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 20:59:32,586 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 20:59:32,636 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 20:59:32,636 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 20:59:32,693 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 20:59:32,965 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 20:59:35,625 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 20:59:35,632 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 20:59:35,633 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 20:59:35,637 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 20:59:35,637 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 20:59:35,642 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 20:59:53,178 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f4cf410ba90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f4cf410ba90>>}
2022-06-19 20:59:53,181 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 20:59:54,880 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 20:59:54,946 - root - INFO - sequences_manager_widget.py - __init__ : 29 - 
2022-06-19 20:59:54,946 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 20:59:55,005 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 20:59:55,276 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 20:59:57,916 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 20:59:57,923 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 20:59:57,923 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 20:59:57,928 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 20:59:57,929 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 20:59:57,933 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
