2022-06-19 16:59:15,335 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f410de578e0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f410de578e0>>}
2022-06-19 16:59:15,339 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:08:33,090 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:10:12,035 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f8b75347b80>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f8b75347b80>>}
2022-06-19 17:10:12,037 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:10:43,534 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:10:43,606 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 17:10:43,846 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 17:10:44,162 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 17:10:46,790 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 17:10:46,796 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:10:46,797 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 17:10:46,801 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:10:46,801 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 17:10:46,804 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 17:18:18,652 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f50e8d5a550>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f50e8d5a550>>}
2022-06-19 17:18:18,656 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:18:20,715 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:20:39,703 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f617b2d2370>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f617b2d2370>>}
2022-06-19 17:20:39,709 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:20:41,535 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:22:51,069 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f1c43ee0a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f1c43ee0a90>>}
2022-06-19 17:22:51,072 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:22:52,674 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:23:40,763 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f1ac92c7a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f1ac92c7a90>>}
2022-06-19 17:23:40,765 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:23:42,512 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:25:30,870 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f5616253a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f5616253a90>>}
2022-06-19 17:25:30,872 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:25:54,080 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:25:54,147 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 17:25:54,204 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 17:25:54,461 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 17:25:57,072 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 17:25:57,079 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:25:57,079 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 17:25:57,084 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:25:57,084 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 17:25:57,087 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 17:36:52,262 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f319da54a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f319da54a90>>}
2022-06-19 17:36:52,264 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:36:54,455 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:36:54,522 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 17:36:54,580 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 17:36:54,836 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 17:36:57,416 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 17:36:57,422 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:36:57,422 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 17:36:57,426 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:36:57,426 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 17:36:57,431 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 17:39:04,278 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f29807f3a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f29807f3a90>>}
2022-06-19 17:39:04,281 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:39:05,928 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:39:05,952 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 17:39:06,011 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 17:39:06,298 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 17:39:08,882 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 17:39:08,888 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:39:08,888 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 17:39:08,891 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:39:08,891 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 17:39:08,894 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 17:39:42,690 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f7556de1a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f7556de1a90>>}
2022-06-19 17:39:42,693 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:39:44,912 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:39:44,978 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 17:39:44,996 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:39:44,996 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 17:39:44,999 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:39:45,000 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 17:39:45,003 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 17:40:15,905 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f97b4d5ca90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f97b4d5ca90>>}
2022-06-19 17:40:15,909 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:40:17,373 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:40:17,437 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 17:40:17,456 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:40:17,456 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 17:40:17,460 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:40:17,460 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 17:40:17,464 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 17:40:32,531 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f2f6ae0ea90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f2f6ae0ea90>>}
2022-06-19 17:40:32,534 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:40:39,289 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:40:39,357 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 17:40:39,377 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:40:39,377 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 17:40:39,380 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:40:39,381 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 17:40:39,384 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 17:41:06,483 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fcbf2f49a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fcbf2f49a90>>}
2022-06-19 17:41:06,485 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:41:08,095 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:41:08,155 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 17:41:08,174 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:41:08,174 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 17:41:08,178 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:41:08,178 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 17:41:08,182 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 17:44:53,982 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f8391f27a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f8391f27a90>>}
2022-06-19 17:44:53,984 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:44:56,036 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:44:56,096 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 17:44:56,116 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:44:56,116 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 17:44:56,120 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:44:56,120 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 17:44:56,124 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 17:45:10,554 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f5c6a1eba90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f5c6a1eba90>>}
2022-06-19 17:45:10,557 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:45:12,123 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:45:12,188 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 17:45:12,209 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:45:12,209 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 17:45:12,212 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:45:12,213 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 17:45:12,216 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 17:45:33,226 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fdf7cf86a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fdf7cf86a90>>}
2022-06-19 17:45:33,229 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:45:35,117 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:45:35,175 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 17:45:35,193 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:45:35,193 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 17:45:35,197 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:45:35,197 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 17:45:35,201 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 17:45:49,948 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f3ba3c87a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f3ba3c87a90>>}
2022-06-19 17:45:49,951 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:45:51,308 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:45:51,361 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 17:45:51,382 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:45:51,382 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 17:45:51,386 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:45:51,386 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 17:45:51,390 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 17:46:13,060 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f13d0edda90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f13d0edda90>>}
2022-06-19 17:46:13,062 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:46:14,760 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:46:14,805 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 17:46:14,824 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:46:14,824 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 17:46:14,828 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:46:14,828 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 17:46:14,831 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 17:47:40,513 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fad2e390a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fad2e390a90>>}
2022-06-19 17:47:50,585 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f10cf1e9a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f10cf1e9a90>>}
2022-06-19 17:47:50,587 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:47:52,128 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:47:52,190 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 17:47:52,211 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:47:52,211 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 17:47:52,214 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:47:52,215 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 17:47:52,219 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 17:49:27,650 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff1bfdcda90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff1bfdcda90>>}
2022-06-19 17:49:27,653 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:49:29,403 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-19 17:49:29,403 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-19 17:49:29,403 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-19 17:49:29,403 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-19 17:49:29,404 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-19 17:49:29,404 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 45
2022-06-19 17:49:29,424 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-19 17:49:29,424 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-19 17:49:29,424 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-19 17:49:29,424 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-19 17:49:29,424 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-19 17:49:29,425 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 49
2022-06-19 17:49:29,439 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-19 17:49:29,439 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-19 17:49:29,439 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-19 17:49:29,439 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-19 17:49:29,439 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-19 17:49:29,439 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 47
2022-06-19 17:49:29,467 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-19 17:49:29,467 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-19 17:49:29,467 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-19 17:49:29,467 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-19 17:49:29,467 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-19 17:49:29,467 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 66
2022-06-19 17:49:29,481 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-19 17:49:29,481 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-19 17:49:29,482 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-19 17:49:29,482 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-19 17:49:29,482 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-19 17:49:29,482 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 65
2022-06-19 17:49:29,496 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-19 17:49:29,496 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-19 17:49:29,496 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-19 17:49:29,496 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-19 17:49:29,496 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-19 17:49:29,496 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 34
2022-06-19 17:49:29,517 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-19 17:49:29,517 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-19 17:49:29,517 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-19 17:49:29,517 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-19 17:49:29,518 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-19 17:49:29,518 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 64
2022-06-19 17:49:29,532 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-19 17:49:29,532 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-19 17:49:29,532 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-19 17:49:29,532 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-19 17:49:29,532 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-19 17:49:29,532 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 49
2022-06-19 17:49:29,546 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-19 17:49:29,546 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-19 17:49:29,546 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-19 17:49:29,546 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-19 17:49:29,546 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-19 17:49:29,547 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 45
2022-06-19 17:49:29,561 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-19 17:49:29,561 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-19 17:49:29,561 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-19 17:49:29,561 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-19 17:49:29,561 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-19 17:49:29,561 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 34
2022-06-19 17:49:29,564 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - Left eye
2022-06-19 17:49:29,590 - root - INFO - rectangle_frame_image.py - __init__ : 20 - rectangle 2
2022-06-19 17:49:29,605 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - Right eye
2022-06-19 17:49:29,608 - root - INFO - rectangle_frame_image.py - __init__ : 20 - rectangle 2
2022-06-19 17:49:29,623 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - Mouths
2022-06-19 17:49:29,627 - root - INFO - rectangle_frame_image.py - __init__ : 20 - rectangle 2
2022-06-19 17:49:30,660 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:49:30,685 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 17:49:30,707 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:49:30,707 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 17:49:30,711 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:49:30,711 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 17:49:30,715 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 17:50:12,693 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f90afb62a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f90afb62a90>>}
2022-06-19 17:50:12,696 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:50:14,502 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:50:14,554 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 17:50:14,574 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:50:14,574 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 17:50:14,578 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:50:14,578 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 17:50:14,582 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 17:50:41,499 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff922870a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff922870a90>>}
2022-06-19 17:50:41,502 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:50:43,195 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:50:43,253 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 17:50:43,274 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:50:43,274 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 17:50:43,278 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:50:43,278 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 17:50:43,282 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 17:51:05,113 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f3fbe7e9a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f3fbe7e9a90>>}
2022-06-19 17:51:05,117 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:51:14,376 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:51:14,437 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 17:51:14,460 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:51:14,461 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 17:51:14,464 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:51:14,464 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 17:51:14,468 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 17:51:59,874 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fdcae5e3a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fdcae5e3a90>>}
2022-06-19 17:51:59,877 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:52:01,595 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:52:01,654 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 17:52:01,677 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:52:01,677 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 17:52:01,681 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:52:01,681 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 17:52:01,685 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 17:52:11,169 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3
2022-06-19 17:52:11,310 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 17:52:11,647 - root - INFO - sound_object.py - get_duration : 79 - duration : 192.49342403628117
2022-06-19 17:52:15,093 - root - INFO - sequences_manager_widget.py - select_sequence : 51 - You selected item 2: "seq2.json"
2022-06-19 17:53:23,036 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fad4e70ea90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fad4e70ea90>>}
2022-06-19 17:53:23,039 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:53:25,302 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:53:25,363 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 17:53:25,383 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:53:25,384 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 17:53:25,387 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:53:25,387 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 17:53:25,390 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 17:55:38,308 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f1358376a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f1358376a90>>}
2022-06-19 17:55:38,311 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:55:42,380 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:55:42,441 - root - INFO - sequences_manager_widget.py - __init__ : 28 - 
2022-06-19 17:55:42,441 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 17:55:42,467 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:55:42,467 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 17:55:42,470 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:55:42,470 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 17:55:42,474 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 17:57:34,787 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fb200ecba90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fb200ecba90>>}
2022-06-19 17:57:34,791 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:57:36,732 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:57:36,788 - root - INFO - sequences_manager_widget.py - __init__ : 28 - 
2022-06-19 17:57:36,789 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 17:57:36,908 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 17:57:37,199 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 17:57:39,979 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 17:57:39,985 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:57:39,985 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 17:57:39,989 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:57:39,990 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 17:57:39,994 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 17:59:04,786 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f6b4adb3a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f6b4adb3a90>>}
2022-06-19 17:59:04,788 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 17:59:07,545 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 17:59:07,597 - root - INFO - sequences_manager_widget.py - __init__ : 28 - 
2022-06-19 17:59:07,597 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 17:59:07,667 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 17:59:07,953 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 17:59:10,670 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 17:59:10,677 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:59:10,677 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 17:59:10,681 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 17:59:10,681 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 17:59:10,684 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 17:59:39,725 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3
2022-06-19 17:59:39,828 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 17:59:40,151 - root - INFO - sound_object.py - get_duration : 79 - duration : 192.49342403628117
2022-06-19 17:59:43,379 - root - INFO - sequences_manager_widget.py - select_sequence : 52 - You selected item 2: "seq2.json"
2022-06-19 18:01:40,568 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Musique/Romain Gary - Les racines du ciel [MP3-128K]/01 - Les racines du ciel - Romain Gary.mp3
2022-06-19 18:01:40,689 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Musique/Romain Gary - Les racines du ciel [MP3-128K]/01 - Les racines du ciel - Romain Gary.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 18:01:41,228 - root - INFO - sound_object.py - get_duration : 79 - duration : 350.5050113378685
2022-06-19 18:01:46,987 - root - INFO - sequences_manager_widget.py - select_sequence : 52 - You selected item 1: "seq1.json"
2022-06-19 18:02:02,716 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f0803a23a90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f0803a23a90>>}
2022-06-19 18:02:02,719 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 18:02:04,347 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 18:02:04,406 - root - INFO - sequences_manager_widget.py - __init__ : 28 - 
2022-06-19 18:02:04,406 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 18:02:04,492 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 18:02:04,780 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 18:02:07,594 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 18:02:07,598 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 18:02:07,598 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 18:02:07,602 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 18:02:07,602 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 18:02:07,605 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 18:02:39,463 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f807a7bba90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f807a7bba90>>}
2022-06-19 18:02:39,466 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 18:02:40,912 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 18:02:40,971 - root - INFO - sequences_manager_widget.py - __init__ : 28 - 
2022-06-19 18:03:16,479 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fdc7860ba90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fdc7860ba90>>}
2022-06-19 18:03:16,483 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 18:03:19,030 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 18:03:19,093 - root - INFO - sequences_manager_widget.py - __init__ : 28 - 
2022-06-19 18:03:19,094 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 18:03:19,186 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 18:03:19,475 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 18:03:22,390 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 18:03:22,396 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 18:03:22,397 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 18:03:22,400 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 18:03:22,401 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 18:03:22,405 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 18:05:55,216 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fafa8dcca90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fafa8dcca90>>}
2022-06-19 18:05:55,218 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 18:05:56,782 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 18:05:56,805 - root - INFO - sequences_manager_widget.py - __init__ : 28 - 
2022-06-19 18:05:56,806 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 18:05:56,906 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 18:05:57,189 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 18:05:59,914 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 18:05:59,921 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 18:05:59,921 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 18:05:59,926 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 18:05:59,927 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 18:05:59,930 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
2022-06-19 18:21:22,058 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff8f651ea90>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff8f651ea90>>}
2022-06-19 18:21:22,061 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-19 18:21:24,047 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - music
2022-06-19 18:21:24,114 - root - INFO - sequences_manager_widget.py - __init__ : 28 - 
2022-06-19 18:21:24,115 - root - INFO - sound_object.py - __init__ : 24 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-19 18:21:24,212 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-19 18:21:24,503 - root - INFO - sound_object.py - get_duration : 79 - duration : 156.7555328798186
2022-06-19 18:21:27,213 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - face
2022-06-19 18:21:27,219 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 18:21:27,219 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - lights
2022-06-19 18:21:27,223 - root - INFO - rectangle_frame_text.py - __init__ : 19 - rectangle text
2022-06-19 18:21:27,224 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - neck
2022-06-19 18:21:27,227 - root - INFO - abstract_sequence_frame.py - __init__ : 12 - wheels
