2022-06-09 22:50:27,475 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fd635e7c940>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fd635e7c940>>}
2022-06-09 22:50:27,478 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 22:50:29,852 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'wav', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 22:55:10,562 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f43c6e76310>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f43c6e76310>>}
2022-06-09 22:55:10,566 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 22:55:12,412 - root - INFO - sound_object.py - __init__ : 12 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-09 22:55:12,473 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'wav', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 22:57:00,471 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f69a18d8310>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f69a18d8310>>}
2022-06-09 22:57:00,474 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 22:57:02,212 - root - INFO - sound_object.py - __init__ : 12 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-09 22:57:02,285 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 22:59:07,599 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f8d701b4310>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f8d701b4310>>}
2022-06-09 22:59:07,602 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 22:59:09,594 - root - INFO - sound_object.py - __init__ : 12 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-09 22:59:09,653 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 22:59:17,649 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 22:59:17,649 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 22:59:17,649 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 22:59:17,649 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 22:59:17,649 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 22:59:17,649 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 45
2022-06-09 22:59:17,668 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 22:59:17,668 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 22:59:17,668 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 22:59:17,669 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 22:59:17,669 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 22:59:17,669 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 49
2022-06-09 22:59:17,682 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 22:59:17,682 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 22:59:17,682 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 22:59:17,682 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 22:59:17,683 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 22:59:17,683 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 47
2022-06-09 22:59:17,710 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 22:59:17,711 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 22:59:17,711 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 22:59:17,711 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 22:59:17,711 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 22:59:17,711 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 66
2022-06-09 22:59:17,732 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 22:59:17,732 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 22:59:17,732 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 22:59:17,732 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 22:59:17,732 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 22:59:17,732 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 65
2022-06-09 22:59:17,746 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 22:59:17,746 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 22:59:17,746 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 22:59:17,746 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 22:59:17,746 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 22:59:17,746 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 34
2022-06-09 22:59:17,760 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 22:59:17,760 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 22:59:17,760 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 22:59:17,760 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 22:59:17,760 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 22:59:17,760 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 64
2022-06-09 22:59:17,774 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 22:59:17,774 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 22:59:17,774 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 22:59:17,774 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 22:59:17,774 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 22:59:17,774 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 49
2022-06-09 22:59:17,788 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 22:59:17,788 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 22:59:17,788 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 22:59:17,788 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 22:59:17,788 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 22:59:17,788 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 45
2022-06-09 22:59:17,801 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IHDR' 16 13
2022-06-09 22:59:17,802 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'pHYs' 41 9
2022-06-09 22:59:17,802 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'tIME' 62 7
2022-06-09 22:59:17,802 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - _open : 698 - b'tIME' 62 7 (unknown)
2022-06-09 22:59:17,802 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'iTXt' 81 29
2022-06-09 22:59:17,802 - PIL.PngImagePlugin - DEBUG - PngImagePlugin.py - call : 186 - STREAM b'IDAT' 122 34
2022-06-09 22:59:19,294 - root - INFO - sound_object.py - __init__ : 12 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-09 22:59:19,353 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 23:00:28,285 - root - INFO - audio_navigation.py - start : 30 - start playing
2022-06-09 23:00:28,286 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 9.078400034923106e-09
2022-06-09 23:00:28,486 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 2.004054819990415e-05
2022-06-09 23:00:28,686 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 4.0061769999738315e-05
2022-06-09 23:00:28,887 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 6.0091210999962644e-05
2022-06-09 23:00:29,087 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 8.012077599996701e-05
2022-06-09 23:00:29,287 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00010015211549980449
2022-06-09 23:00:29,488 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00012018053559950204
2022-06-09 23:00:29,688 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0001402105216999189
2022-06-09 23:00:29,888 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00016024037489987676
2022-06-09 23:00:30,089 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00018026966929974152
2022-06-09 23:00:30,289 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00020029268989965203
2022-06-09 23:00:30,489 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00022031985119974707
2022-06-09 23:00:30,689 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0002403388376995281
2022-06-09 23:00:30,889 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0002603637288993923
2022-06-09 23:00:31,090 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0002803953447997628
2022-06-09 23:00:34,693 - root - INFO - audio_navigation.py - start : 30 - start playing
2022-06-09 23:00:34,694 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 7.1294998633675276e-09
2022-06-09 23:00:34,894 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 2.0035958199878225e-05
2022-06-09 23:00:35,095 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 4.006619900028454e-05
2022-06-09 23:00:35,295 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 6.009642420031014e-05
2022-06-09 23:00:35,495 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 8.011960380026721e-05
2022-06-09 23:00:35,695 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00010014855310000712
2022-06-09 23:00:35,896 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00012018486500019208
2022-06-09 23:00:36,096 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00014023121170030208
2022-06-09 23:00:36,297 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00016026333820045693
2022-06-09 23:00:36,497 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00018028881580030428
2022-06-09 23:00:36,697 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00020031419980005011
2022-06-09 23:00:36,897 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00022032560160005233
2022-06-09 23:00:37,097 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00024034849320014474
2022-06-09 23:00:37,298 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00026039771799987645
2022-06-09 23:00:37,498 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00028042060250008945
2022-06-09 23:00:37,698 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0003004428585998539
2022-06-09 23:00:37,899 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0003204692494000483
2022-06-09 23:00:38,099 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00034049297550009213
2022-06-09 23:00:38,299 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0003605196361997514
2022-06-09 23:00:38,500 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0003805659703997662
2022-06-09 23:00:38,700 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00040060425409974416
2022-06-09 23:00:38,901 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0004206595734001894
2022-06-09 23:00:39,101 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0004407118934999744
2022-06-09 23:00:39,301 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0004607421835004061
2022-06-09 23:00:39,502 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0004807986428997538
2022-06-09 23:01:27,162 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff7b4cd32e0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff7b4cd32e0>>}
2022-06-09 23:01:27,165 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 23:01:30,334 - root - INFO - sound_object.py - __init__ : 14 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-09 23:01:30,393 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 23:04:30,558 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f5861317310>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f5861317310>>}
2022-06-09 23:04:30,561 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 23:04:34,174 - root - INFO - sound_object.py - __init__ : 14 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-09 23:04:34,233 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 23:08:40,313 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f2a9e0e55e0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f2a9e0e55e0>>}
2022-06-09 23:08:40,316 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 23:10:49,400 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f280335f2e0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f280335f2e0>>}
2022-06-09 23:10:49,402 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 23:10:56,372 - root - INFO - sound_object.py - __init__ : 15 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-09 23:10:56,444 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 23:15:13,930 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f33f66468b0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f33f66468b0>>}
2022-06-09 23:15:13,934 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 23:15:16,828 - root - INFO - sound_object.py - __init__ : 15 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-09 23:15:16,888 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 23:15:21,557 - root - INFO - audio_navigation.py - start : 30 - start playing
2022-06-09 23:15:21,557 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 2.981699799420312e-09
2022-06-09 23:15:21,758 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 2.003492820003885e-05
2022-06-09 23:15:21,958 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 4.004862049987423e-05
2022-06-09 23:15:22,158 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 6.006119629964815e-05
2022-06-09 23:15:22,358 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 8.009028579981532e-05
2022-06-09 23:15:22,558 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00010011906529980478
2022-06-09 23:15:22,759 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00012014570070023183
2022-06-09 23:15:22,959 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0001401693621999584
2022-06-09 23:15:23,159 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00016019856330021866
2022-06-09 23:15:23,359 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00018022669330021018
2022-06-09 23:15:23,560 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00020025576219995854
2022-06-09 23:15:23,760 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00022028488840005592
2022-06-09 23:15:23,960 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00024031334449973655
2022-06-09 23:15:24,161 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00026034369350018096
2022-06-09 23:15:24,361 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00028037264039958246
2022-06-09 23:15:24,561 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.000300393062299554
2022-06-09 23:15:24,761 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00032042185499958577
2022-06-09 23:15:24,962 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00034045131269958804
2022-06-09 23:15:25,162 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0003604728382000758
2022-06-09 23:15:25,362 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00038049493759972393
2022-06-09 23:15:25,562 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00040052535549984895
2022-06-09 23:15:25,763 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00042053749539991257
2022-06-09 23:15:25,963 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0004405488445001538
2022-06-09 23:15:26,163 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.00046056792160015903
2022-06-09 23:15:26,363 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0004805829712000559
2022-06-09 23:15:26,563 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0005005945653996605
2022-06-09 23:15:26,763 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0005206092401997012
2022-06-09 23:15:26,963 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0005406242338998709
2022-06-09 23:15:27,163 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0005606358338001883
2022-06-09 23:15:27,364 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0005806615813002281
2022-06-09 23:15:27,564 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0006006853573002445
2022-06-09 23:15:27,764 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0006207129622998763
2022-06-09 23:15:27,964 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0006407303292995494
2022-06-09 23:15:28,165 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0006607426465001481
2022-06-09 23:15:28,365 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0006807746231999772
2022-06-09 23:15:28,565 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0007007965630997206
2022-06-09 23:15:28,766 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0007208346503000939
2022-06-09 23:15:28,966 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0007408557941998879
2022-06-09 23:15:29,166 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.000760881147699547
2022-06-09 23:15:29,366 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0007809013678997871
2022-06-09 23:15:29,567 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0008009333914997114
2022-06-09 23:15:29,767 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0008209639740998682
2022-06-09 23:15:29,967 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0008409907367000415
2022-06-09 23:15:30,167 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0008610022581997328
2022-06-09 23:15:30,367 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0008810273627001152
2022-06-09 23:15:30,568 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0009010557747002167
2022-06-09 23:15:30,768 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0009210697141999845
2022-06-09 23:15:30,968 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0009410952988997451
2022-06-09 23:15:31,168 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0009611123417998897
2022-06-09 23:15:31,369 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.000981137389200012
2022-06-09 23:15:31,569 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0010011603050996201
2022-06-09 23:15:31,769 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0010211758872996142
2022-06-09 23:15:31,969 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0010411994837995736
2022-06-09 23:15:32,169 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0010612246698998207
2022-06-09 23:15:32,370 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0010812524269000277
2022-06-09 23:15:32,570 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0011012905489995318
2022-06-09 23:15:32,770 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0011213201421000122
2022-06-09 23:15:32,971 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0011413441869000962
2022-06-09 23:15:33,171 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0011613677902001655
2022-06-09 23:15:33,371 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0011813952286996937
2022-06-09 23:15:33,571 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0012014294715001596
2022-06-09 23:15:33,772 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0012214499335997972
2022-06-09 23:15:33,972 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0012414602300996193
2022-06-09 23:15:34,172 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.001261471487399831
2022-06-09 23:15:34,372 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.001281482097999833
2022-06-09 23:15:34,572 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0013014972969001973
2022-06-09 23:15:34,772 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0013215165759997035
2022-06-09 23:15:34,972 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0013415277022999362
2022-06-09 23:15:35,173 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0013615570298999955
2022-06-09 23:15:35,373 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0013815849250997418
2022-06-09 23:15:35,573 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0014016136343998368
2022-06-09 23:15:35,774 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.001421648421399732
2022-06-09 23:15:35,974 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0014416783004002356
2022-06-09 23:15:36,174 - root - INFO - audio_navigation.py - play : 27 - continue playing current pos 0.0014617027405001864
2022-06-09 23:25:01,728 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f42f50bc7f0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f42f50bc7f0>>}
2022-06-09 23:25:25,651 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fbfe8926370>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fbfe8926370>>}
2022-06-09 23:25:25,654 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 23:25:29,345 - root - INFO - sound_object.py - __init__ : 15 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-09 23:25:29,402 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 23:25:34,751 - root - INFO - audio_navigation.py - start : 30 - start playing
2022-06-09 23:27:26,519 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f59b7bbf820>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f59b7bbf820>>}
2022-06-09 23:27:26,521 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 23:27:35,634 - root - INFO - sound_object.py - __init__ : 15 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-09 23:27:35,697 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 23:27:41,079 - root - INFO - audio_navigation.py - start : 30 - start playing
2022-06-09 23:32:39,902 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f4c4d20adc0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f4c4d20adc0>>}
2022-06-09 23:32:39,906 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 23:32:42,900 - root - INFO - sound_object.py - __init__ : 15 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-09 23:32:42,962 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 23:32:58,740 - root - INFO - audio_navigation.py - start : 30 - start playing
2022-06-09 23:35:30,868 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f3bb571c2b0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f3bb571c2b0>>}
2022-06-09 23:35:30,871 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-09 23:35:39,013 - root - INFO - sound_object.py - __init__ : 15 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-09 23:35:39,074 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-09 23:35:44,838 - root - INFO - audio_navigation.py - start : 30 - start playing
2022-06-09 23:35:49,714 - root - INFO - audio_navigation.py - start : 30 - start playing
2022-06-09 23:35:53,852 - root - INFO - audio_navigation.py - start : 30 - start playing
2022-06-10 00:02:34,973 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f33104b32e0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f33104b32e0>>}
2022-06-10 00:02:34,976 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-10 00:02:38,591 - root - INFO - sound_object.py - __init__ : 15 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-10 00:02:38,650 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-10 00:02:38,927 - root - INFO - sound_object.py - get_duration : 53 - audio segment length : 156756
2022-06-10 00:32:12,525 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fbe00317370>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fbe00317370>>}
2022-06-10 00:32:12,527 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-10 00:32:14,913 - root - INFO - sound_object.py - __init__ : 21 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-10 00:32:14,974 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-10 00:32:15,239 - root - INFO - sound_object.py - get_duration : 59 - audio segment length : 156756
2022-06-10 00:32:20,918 - root - INFO - sound_object.py - __init__ : 21 - load sound /home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3
2022-06-10 00:32:20,980 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-10 00:32:21,280 - root - INFO - sound_object.py - get_duration : 59 - audio segment length : 192493
2022-06-10 00:32:24,528 - root - INFO - sequences_manager_widget.py - on_select : 45 - You selected item 2: "seq2.json"
2022-06-10 00:32:32,599 - root - INFO - audio_navigation.py - start : 31 - start playing
2022-06-10 00:32:59,461 - root - INFO - sound_object.py - __init__ : 21 - load sound /home/dadou/Musique/Romain Gary - Les racines du ciel [MP3-128K]/01 - Les racines du ciel - Romain Gary.mp3
2022-06-10 00:32:59,533 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/dadou/Musique/Romain Gary - Les racines du ciel [MP3-128K]/01 - Les racines du ciel - Romain Gary.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-10 00:32:59,986 - root - INFO - sound_object.py - get_duration : 59 - audio segment length : 350505
2022-06-10 00:33:05,816 - root - INFO - sequences_manager_widget.py - on_select : 45 - You selected item 1: "seq1.json"
2022-06-10 00:33:13,735 - root - INFO - audio_navigation.py - start : 31 - start playing
2022-06-10 00:33:49,463 - root - INFO - sound_object.py - __init__ : 21 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-10 00:33:49,560 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-10 00:33:49,810 - root - INFO - sound_object.py - get_duration : 59 - audio segment length : 156756
2022-06-10 00:33:52,365 - root - INFO - sequences_manager_widget.py - on_select : 45 - You selected item 0: "seq3.json"
2022-06-10 00:34:03,130 - root - INFO - audio_navigation.py - start : 31 - start playing
2022-06-10 00:37:14,017 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f2b24984370>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f2b24984370>>}
2022-06-10 00:37:14,020 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-10 00:47:55,135 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f92e3dd3370>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f92e3dd3370>>}
2022-06-10 00:47:55,138 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-10 00:47:59,533 - root - INFO - sound_object.py - __init__ : 21 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-10 00:47:59,638 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-10 00:47:59,940 - root - INFO - sound_object.py - get_duration : 59 - audio segment length : 156756
2022-06-10 00:52:55,023 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f9ad149d4f0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f9ad149d4f0>>}
2022-06-10 00:52:55,026 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-10 00:52:57,076 - root - INFO - sound_object.py - __init__ : 21 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-10 00:52:57,142 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-10 00:52:57,447 - root - INFO - sound_object.py - get_duration : 59 - audio segment length : 156756
2022-06-10 01:12:48,713 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f5808328370>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f5808328370>>}
2022-06-10 01:12:48,717 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-10 01:12:50,810 - root - INFO - sound_object.py - __init__ : 21 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-10 01:12:50,880 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-10 01:12:51,168 - root - INFO - sound_object.py - get_duration : 59 - audio segment length : 156756
2022-06-10 01:14:01,248 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff4b0f5f370>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff4b0f5f370>>}
2022-06-10 01:14:01,250 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-10 01:14:06,659 - root - INFO - sound_object.py - __init__ : 21 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-10 01:14:06,726 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-10 01:14:07,019 - root - INFO - sound_object.py - get_duration : 59 - audio segment length : 156756
2022-06-10 01:14:15,117 - root - INFO - sound_object.py - __init__ : 21 - load sound /home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3
2022-06-10 01:14:15,227 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/dadou/Nextcloud/Didier/audios/Annie Cordy Tata Yoyo Archive INA.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-10 01:14:15,555 - root - INFO - sound_object.py - get_duration : 59 - audio segment length : 192493
2022-06-10 01:14:18,959 - root - INFO - sequences_manager_widget.py - select_sequence : 45 - You selected item 2: "seq2.json"
2022-06-10 01:14:27,362 - root - INFO - sound_object.py - __init__ : 21 - load sound /home/dadou/Musique/Romain Gary - Les racines du ciel [MP3-128K]/01 - Les racines du ciel - Romain Gary.mp3
2022-06-10 01:14:27,470 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/dadou/Musique/Romain Gary - Les racines du ciel [MP3-128K]/01 - Les racines du ciel - Romain Gary.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-10 01:14:27,993 - root - INFO - sound_object.py - get_duration : 59 - audio segment length : 350505
2022-06-10 01:14:33,785 - root - INFO - sequences_manager_widget.py - select_sequence : 45 - You selected item 1: "seq1.json"
2022-06-10 01:14:37,486 - root - INFO - sound_object.py - __init__ : 21 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-10 01:14:37,581 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-10 01:14:37,851 - root - INFO - sound_object.py - get_duration : 59 - audio segment length : 156756
2022-06-10 01:14:40,485 - root - INFO - sequences_manager_widget.py - select_sequence : 45 - You selected item 0: "seq3.json"
2022-06-10 01:21:51,335 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f2dc887c970>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f2dc887c970>>}
2022-06-10 01:21:51,338 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-10 01:26:24,461 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f526befc970>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f526befc970>>}
2022-06-10 01:26:24,464 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-10 01:41:55,507 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f89a7b789a0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f89a7b789a0>>}
2022-06-10 01:41:55,509 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-10 01:42:00,027 - root - INFO - sound_object.py - __init__ : 26 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-10 01:42:00,093 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-10 01:42:00,376 - root - INFO - sound_object.py - get_duration : 68 - audio segment length : 156756
2022-06-10 01:45:13,257 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f477182c9a0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7f477182c9a0>>}
2022-06-10 01:45:13,261 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-10 01:45:15,627 - root - INFO - sound_object.py - __init__ : 26 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-10 01:45:15,689 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-10 01:45:15,972 - root - INFO - sound_object.py - get_duration : 68 - audio segment length : 156756
2022-06-10 01:48:05,445 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fb9981b3a00>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7fb9981b3a00>>}
2022-06-10 01:48:05,448 - root - INFO - main.py - <module> : 12 - Starting didier
2022-06-10 01:48:09,713 - root - INFO - sound_object.py - __init__ : 26 - load sound /home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3
2022-06-10 01:48:09,812 - pydub.converter - DEBUG - logging_utils.py - log_conversion : 9 - subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/dadou/Nextcloud/Didier/audios/great gigs in the sky.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
2022-06-10 01:48:10,094 - root - INFO - sound_object.py - get_duration : 68 - audio segment length : 156756
2022-06-10 01:56:08,384 - root - DEBUG - control_config.py - load : 17 - {'base_path': '/home/dadou/Nextcloud/Didier/python/dadou_control', 'control_json_manager': <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff9f3c34eb0>, 'json_config': <bound method ControlJsonManager.get_config of <dadoucontrol.files.control_json_manager.ControlJsonManager object at 0x7ff9f3c34eb0>>}
2022-06-10 01:56:08,387 - root - INFO - main.py - <module> : 12 - Starting didier
